INDEX.

Calixtus III. antipapa 119. 120. 0111111112.

de Calvelage Herimannus. Causiffus civis Calon. 304.

Cameracum 473 Cameraci advoca· Cayphae, Chayphae, Caphse 152.
tus Rubertus H. comes Flandn'ae 243. 326. 344.

41; Cameracensis episc. 45. 126. celestinus II. papa, Wido card..
220. 221; episcopi: Odo, Ro· S. Marci 80.
bertus I, Iohannes 111. Celestinus III. papa 152155156..

Campania 28. 262. 161. 302.

Campania, Choaspaqne 2573 dux: Celestinus IV. papa, card. (111111-
Udo 11; comes: Theobaldus3 dus, natione Mediolan. 282.
Campaniae marescalcus Ο. de S. celestinus V. papa, Petrus solita--
Cyrene 206. rius 360. 362.

Canurariensisecclesia184; ecclesia Cenisius mous 285, 286.

S. Nycholai 123; Cantuariensis Capta, 01111345.

archiep. 123. 1843 archiep: Cemgia vide zaringon.

S. Thomas, Stephanus Lang- 0111111243.326.344;0111111111
ton, Hubertus Walter. Ρ111111111111111111243.244326.

Capellarius, Codehidus 311. 327. 344; cesariensis episcopa·

Capenberg, Cappenberg, castrum, tus 243. 326; basilica principis.
claustrum S. Pauli 601, 891.; apostolorum 326.
praeposit: Otto3 de Cappen- de Cestrie comes 336, 338,
berg comites 591. 601. 631. 891.; Chadelus, antipapa Honorius H. 37.
comites: Godefridus, Otto. 0111111210. Caldeae litterae 270.

Caphamaum 243. 325. 344. Chocme castum, Cochem 125.

Capua 230. Christianus Ι. archiep. Mogont, can—

Capuatium castrum, Capoccio 288. cellarius Friderici I. imp. 113.

Caput Martini mons, Cato S. Mar· 114. 117. 120. 121, 130. 132.
tin 345, 133.

Carcason 257. Christianus H. archiep. Mogant. 296.

in Carcere Tulliano S. Nicolai dy· 298.
aconus card. Otto magister 260. Christianus abbas S. Pantaleonis
274. Colon. 20. 33.

Cereus ‘homo mirae antiquitatis, Chuc o. Kirche.
consiliarius saladini 154. Cilicinni 364.

Caribdis 365. 01111 = Scylla 365.

Cerinthia cide Karinthia. Cincius card. QuatuorCoronatorum,

Carpeus castellum, Kerpca 60. papa Honorius III. 238.

(11 Caserta comitissa 2883 filius: Cisalpinae partes 42. 182; Cisal-
Ricardus. pina provincia 1383 Cisalpina

Casimirus H, irater ([1111 nepos) ecclesiates.

Miseconis 111. ducis Poloniorum Cisterciensis ordo 211, grisius 2233
131. Cistercienseeapitulum223;Cister·

Cassinus mons 152; capitulum S. 1111111, Cysterciensis abbas 120.
Benedicti 262. 185. 229. 230; abbas: 111111-

S. Cassius martyr 116. dus.

S. Cassii monast. Bunnen. 355. 361; 01111111 castrum 105.
altare S. Petri 361. da Clsolt, Clsholn, Elateia, abbas¹

Castellae rex Ferdinandus III. 262. 202; praepositus Fridericus 173.

de Castere dominus Cerhardus 358. (1111111111,0111111111111119111146.

Castrum peregrinorum cide Distric· Clarevsllense coenobium 873 Clare·
tum. vallensis abbas 83. 120; abbas:

Catalauni 40. Bernardus3 monachus Bernhar-

Catarorum sec-ta, Kattari 114. dus.

 

