406 INDEX.

Severinus episc. Solon. 6. silvester ΙΙΙ. antipapa 36.
Severius, Severus, Suetius, 11. episc. S. Symeon Graecus 36.
Ulixibon. 196. 239. 240. 340341. Symou, filius Heinrici deLimburch,
349. 364. 6166106 Leodieusis 166.
Sybilia, ‘que Hyspalis olim diceba· Symon abbas S. Pantaleonis 00100.
101’, 8601110 247, 297; archi· 260. 262.
601660 pus: Isidorus. Sibiliae Symon comes de 110016-10111230.
rex 241. 231. 234.
Sibylla 109. Symon de Tickenburg 200. 201;
8161600111 castrum, 8111600276. filius 201.
Sicilia, 0161116112. 166, 160. 231. 8111066116,81066616,81061116,8166161

246. 263. 264. 346. 366. 360; ad Rhenum 64. 130176. 180. ¹

Siculi 3573 Siculus, Syculus 106. 181. 224,

aao; sicinae regnum 15⁷. aaa sofredus 1166001. 6. Mariae u ’

Siciliae, Siciliensis rex 134142. Via lata 143.

147.169. 189. 229. 232. 234- 8. Sophiae 66616600061601100001.

236. 366; reges: Rotgerus, 131210. 217.

Wilhelmus 11, Heinricus VI, Fri- Sophya‚ filia Enaelini palatini co·

dericus II, Karolus, Petrus (ΙΙΙ). 101116, abbatissa monast. 81116-

Siciliae principes 231. riae Mogunt. atque (landers-
Sydon, Sydones 2. 160. 161. 326; heim. 34.

Sydonii 2; Sydonis fines 3443 Sora civitas 261.

Sydonis flumen 1613 Sydonis 8066616,80661001,86661266.363;

dominus 161. Sosacienses, Susatienses 66.
sig, Slgc-‚ Sege·‚ siga, 81-, 80. 13.; ecch: S. Patrocli mar·
Sigibergense, Sibergense coenobium, tyris.

81696010 38. 262; Sibergensis Sowa flumen, 860 144.

61100666262ς 6100166 sn. 160. 16 8060116110 comes Godfridus 11.
sigefridus, 801111066161116000100, 177. 178.

praepositus Mogunt. et 00100. 80116, 801166 36. 30, 46. 62. 60.

maioris eccl. 660001606366-369. 62. 66, 67. 72. 176. 221. 270. 369.

361. 363. ¹ 364; 80116066666; 8011611616 episc. 1

8106111106, 8011110611. 16110060- 66.181.218.224.226;601660011 l

stein archiep.Mogunt., 66116661. Sigfridus H, Comedus 111.
S. Sabinae, sedis Romanae legatus Spoletum 91. 279; 8001611 061166

1

170, 179. 183. 189193197. 28; 800161601 cives 2883 Spole· 1

108. 201, 220. 221. 223, 226. 16006 ducatus 104.

232. 233, 236. 236. 260. 303. 8011001266.
sigradus, Syfn‘dus, III. archiep. 8161610120,

Mogrmt. 264. 268. 276. 282. 289. 8. Stephanus martyr 48.

291. 203. 306. 307. 313. Stephanus IV. papa 16.
810110106160160.Η1116066116101.246. Stephanus VII. papa 26.
Sigfridus II. episc. Spirensis 66. Stephanus VIII. papa 27.
8101111106, 81111106, I. palat. comes Stephanus IX. papa, Fridericus

Rheni 48. 62. 63. abbas 06661οε0616 37.

81111106 16 Homburg (vel 16 Βο· StephanusLaugton 616111600601061.

meneburg) 76. 80. 184,

81061106 episc. Mindensis 78. , Stephanus H. episc. Waciensis 0.
Sigewiuus archiep. 001011. 38· 39. Stephanus Ι. rex Ungar. 36.

Silla 314. Stephanus IV. rex Ungar. 104.
Silvester Ι, papa 6. 202. 8111166 1006106 271.

80106161110606,0611161106 archiep. Straleia civitas, Srcoletaia, hodia
Ravenn. 31, Sofia 146.

 

