INDEX. 371

Adolfus comes 45. ducatus 813 regnum 297. Ale·
Adrianus 1. papa 16. manni, Alamanni 27. 38. 39. 53.
Adrianus IV. papa, Nicholaus 1. 553 Alamannorum virtus 1543
episc. Albanensis 91. 93-95. duces: Burchardus I, Heriman·
Adrianus V. papa 354. nus Ι, Ludolfus, Ernest, Heri·
Adriani imperatoris fabrica 32, mannus IV, Fridericus 1, Conra-
Adna fl, Adda 97. 98. dus HI, Fridericus IV. - Ala-
Ae· cf. Ε· mannus Albertus Rafispon. episc.
Aemilia, Emilia, provincia Italiae 91. 368.
Affricaldl. 188. 244; Affricae par· Aleni, milites conducti Sarrae. 147.
tes 1433 rex: Mummilinus. Alexander 11. papa, Anselmus episc.
Agapitus 11. papa 27. 28. 37, 38.
Agnes,uxorHeinriciHI.imp.,36.37. Alexander 111. papa, Ruolandus
Agnes (Aleidis), filia Heinrici IV. card. 105-108. 112-114. 116.
imp, 25. 120. 121. 125, 129. 132.
Agnes, filia Philippi regis Franc, Alexander IV. papa 313.
uxor Alexii ΙΙ. imp. Graec, rain. Alexander H. episc. Leodiens. 118.
(udi minus recte Anna dici· Alexander Magnus 3.
tarr). Alexandria 208. 245, 251; Alexan·
Agnes, filia Cunradi palatini comi- drini 3643 episc: Athanasius.
tis de Rheno, uxor Heinrici palat. Alexandria nova, Alexandria 125.
com, 158. , 126, Alexandrinenses, Alexan·
Agricius episc. Anuoch, deinde Tre· drlni 127 .
ver. 6. Alexis comes 97.
Agrippina, Agrippini, Agrippinenses Alexius comnenus H, filius Ema-
vidc Colonia. nuelis, imper. Graeciae 131; uxor
Agylolphus episc. Calon. 14. 131.
Alapini υ. Hal. Alexius, Alexis, 111. imp. Graeciae,
Alatn‘nus capellanus Honorii ΠΙ. filius Tyrsacis, 158, 199. 200.
papae 258. 203. 204. 207-211. 216-218,
Alba civitas 503 episc. card: Alionsua H. rex Arragonum 1843
Heinrieus, Pelagius, Albertus (ἐπι- filiaz Constantia.
mo Pelagius). Alionsus VHI. rex Hispaniae (Oa-
Albiani vide Alvia. stelliae) 158, 233. 254; filiae
Albinus episc. Andegav. 10. Berengaria.
Albira, Abur, princeps civitatis Al- Alionaus IX. rex Legionensis aaa,
kaser 239. 342. filius: Perdinandus.
Albur urbs, Alduseira? 143. Algaida princeps Sarracenomm 85.
Alcaser, Algazer‚ Alkaser, Alkarez, Alix, soror Philippi ΙΙ. regis Fran·
Alchaz, Allxaz, Alkhar, castrum, eiae, uxor (rectius sponsa) Ri-
Alknaeur195. 239. 240. 340. 341. ohardi regis Angliae, 143.
343. 349-351, 353; portus 341; Almus, frater colomanni regis Un-
princeps, dominus: Albira,Abnr. garine, 48.
Alchoranus liber legis Sarracenorum Alpes 33. 97. 102. 125. 128. 225.
333. 334, 234. 269. 271. 273; Alpium pars
Aldenburg‚ Aldinburg(in Thuringia) 67. - Alpes Appenninus 125.
124, 135. Alsatia, Alsacia 26. 27. 57. 63-
de Aldenburg Heinricus (Leo) 140. 65. 68. 71. 72. 97. 145. 268.359;
AlemannIa, Allemannia, Alamannia, duces: Fridericna Bartholfus,
Alimannia 26-28. 35. 36. 42. Heinricus Uulso).
75. 97. 106. 11511. 192. 199. 225. Alvernia 257.
229. 231. 232. 234. 240. 253. Alviafl.‚Ell›e254;Albianorumregio
258. 363; principes 263. 3419 50.

24*

 

