3333310133313 cohouluusls. XIII

3333, primo atet aspectu. Ea uno loco fortasse coniici
posset, in 3313331 oppido curn 313913331,· 333 rnulturn
tamen buic coniecturae 1331319333 uelim. Certe potissimum
in iis versatur narratio 9333 ad Coloniam spectant. Non
31393113 quibusque 33313 333 calonio datae sunt,· a. 1200.
Μ3933113333333 ecclesiane pluribus anuis 13911133 pastore
caruisse, narratur ; a. 1201. 311333 de auno sequenti refer·
tur; 3. 1204. adid rooocatur, ‘quod postea rerurn caitus
approbauit',· a. 12001133133133 9333 339333113313 3331,ο

3. 1210. 9333 a. 1213. 3133333333333331. 1111933 animuin

deprehendes ecclesiae propensum; initio curn Co onia auctor
partes 3911 Ottonis 33913 ,· 331313 13931 ‘discordie incentivum
ac fomitem, ecclesiae detrimentum' eo factum, quod Adolfus
archiepiscopus ad Philippum transiisset eumque 339333
consecrasset. Nibilorninus ostea bunc 339333 39333311,
irnrno 333 mediocri 1331391131. 0133313333 3391333 33313
etiarn banc 333931 operis partein vocaveris, curn ubique
eurn 931 repulere coronans Α931393331 obtinuerit 13393333
1391113333 339333 celebret. Quae Coloniae et circa 11133333
93313 3331 erector bene babuit comperta 31333113 331313 311933
3313111 ². Res vero lonqinquo 933133 plerumque 33 incerto
rumore accepisse uidetur, ideoque in 313 enarrandis errores
etiarn probiores commista. Nonnumquam eadern 331 113
similia ac alter 0133331333 339133 continuator tradit, minime
uero eius opus 3331333 videtur⁴,· sed 9333 Coloniae narra·
bantur uterque calanco occepisse censendus est. Usque ad
a. 1217. narratio uberior propreditur, nec 133333 baec 331
auctori certo certius tribuerim dc annis 1218. 31 1219.
33113 1333133 refertur ,· in 31220. desinit codex, 3193333-
que filum 331331331133311331.

Eodern vero ternpore b'bronica 33913 novam, ut ita
dicam, formam induit ,· id quod in monasterio Sancti Pau-
taleonis prope 333333 Coloniae 3113 factum 3333, 33113 con·
, stat. 133333 novum prorsus opus bic conditum 331, 93313
13 codicibus B 310, sed 3313 bis quidem eiusdem tenoris,
continetur, ut 3311333 duos recensiones distin 9333333 oporteat.

1) a. 1202: in 13313 3. 033313 Xautum preteriens3 id quod 03133133
33331113133 cur annotaverit, 313 1313111933. Nam quod dicit a. 1205:
Nusiam pretergressus, etpost: Coloniam preteriens, nullo dici iudica·
tione adiecta, cumillis aiu comparare licet. 2) Cf. 9333 thlcelmanu
, de breui frapmento bucusque uoto 33331, ‘Philipp' I, p. 370 3.
ἶ 8) a. 1208. filiam 33913 1133393333 papanem dicit,· a. 1210. Saladinum
'- obiisse narrat3 eodern auno res 1139331333 turbat,- a. 1217. lantcravium
Thurinyioe Ludouicunc dicit, 3333 Η333333333 131311191 debeat. Haec
in alteram continuationis portent cadere, animadvertere 33113. 4) Uno
tanturn loco 333133 uerba loquutur, ssd breuia ea et 9333 331933 33
praebere poterant: Reuss superias et inferius clauditur.

 

