334 INDEX.

hunulfus, filius Ottonis I. imp„ bothurlus,41usgerus‚ hrodger, Lut- ·
dux Alamannorum 27. 28. gerum

Ludolfus dux saxoniae, avus regis 3. Lntgeri eeclesiae Worden. prse-
Heinrioi 1, 24. positus Heinrious 193.

ΙιίιιᾶοΙΙιιι, filius Ennelini palatini Lothorius onrd. dieo„ papa Inno-
oomitis‚ 34. centius III. 161.

Lintheron‚ Linthero, Lfltheron, Lotharius episc. Leodiensis, Bun·

Kouiqsluuer 74. 76. 73. nensis praepositus 166. 166.
Liutioi pegeni 353 barbari 40. Lothuriusl. imperator 193 filius:
Liutpoldus,1.fipoldus, hupaldus, 11. Lndewious 11.

episc. Wormet. Moguntrensrs eleo Lotherius,Liutger11s, de Supolingo·

tus 167. 170-173. 137. 226. burgsrmp„ dux et murohro Saxo

Lupoldus II. merehio Austriee 33. num 46. 60. 62. 63. 66. 69-76.

Lupoldus V. dux Austriae 164. 166. 78. 73. 93; uxor: Rikenze3 filine

Liutpolous,Lntpolduslnpoldusvl. Gertrudis. ,
dux Austriee 163. 163. 223. 233. Lotherins rex hanniae, filius Lude-
233. 242. 246. 263. 262. 326- wiei IV. regis, 26. 30.

323. 343. 344. 347. 363; filio: Lotherius 11. rex Lotheringiee 223

Margarethu. f i lius: Hug.

Longobsrdia, Loubardin‚ Lomber· Lotharins Ι. eomes de Hoinstndin
dia 39. 63. 97. 101. 102. 106, 176. 167. 179-181.

112. 117. 126. 128. 134. 189. Lovoniu, Lovene‚ Loweu 53. 172; ’

262. 263. 260. 263. 271. 237; Lovunioe‚ de Lovnnio, Lovuni·

Lonbardine montano 140. Lon· ensis dux 166. 167. 170-172.

goberdi98. 126-123.133. 234. 173. 133. 202. 203. 213. 323.

263. 263. 268. 269. Lonbardise 3243 duces: Godefridusl, Hein-

episeopi et barones 1173 Longo· ricus Ι, Godefridus III.

bordiuelegutusGregoriusnoterius Lucanus 241.

· ousiae Romanae 273. - Longo· Lukka 1153 Lucensis episc. An·
burdonum rex Beringarius 27; selmus 37.
Longobardiaeprineipes2293Lon· de Luooa, Locrum, Burohardus.
gobardiee potestus 1093 Lon· Lueedr'i abbas 213.
gebardus qnidam 985 Longobur· Lucifer 321.

(Ιοιιιιιι societas 2583 Longober· Lnoius 11. pope, Gerhardus eard.

dorum vires 126; Langobardorum presb. 30. 31.

historia 10. Luoius III. pepo, Ubaldus cord.
de Los, Lo, comes 121. 143. 216. episo. Ostiensis 132-134.

216. 236; comites.- Ludo·

wious Ι, Heinricns‚ Ludowious 11.
Lothurioum regnum 23.
Lotharingiu, Lothoringiu 42. 174. Luodewiousl.episoMonester. 124.

230. 236. 236; Lotheringii‚ Lo· Ludewicus Ι. imperator 19.

11ιιιιίιιςί34.36.166.ΙιοΙΙιιιιίιιςίιε Ludovious rex Germanorum 20;

(0106616227ςΙιοιΙιιιιίιιςίιιθ,ΙιοιΙιιι- filii: Karlomanuus, Ludovious.

riorum dux 27. 29. 39. 43-46. Karolus.

49. 64. 160. 180. 227. 263. 273; Ludovious iunior rex Germanorum,

duces: Gisilbertus‚ Corradus, filius Ludovioi, 20.

Godefridus IV, Heinrious I, uode· Lndovieus Puer rex German. 26.

fridus V, Heinrious 111, Me· Lodewieus IV. imperator, dux Be·

thaeus113 of. Brabentia3 Lovenie. wanno 368.

Lothuringiae principes 1813 pri· Lndovious 11. Balbus res Franco·

motos 1733 comites et nobiles rum 213 filii: Ludovious 111,

133. 166. 164. 166. 213. 232. ΚιιΙοιιιαιιιιιιε, Karolus ΙΙΙ.

hnuovieusmuuewrens,broniensem.

 

