12 CHROlllCA RECIA conoumhsls.

Anno 6. 1. 689, ab U. autem c. 1890. Constantinus - - Paulus
episcopus 61 1916 1161611661; 61616611.
qui exposuit typum — - a suis extinctus 611. 1169.
Quo sepulto Micium - - Theodorus 9696 76.1 16611 annos 6.
11161661.
Α. D. 646. Dagobertus - - Saxones perdomuit. 1169. ¹
A. D. 649. Martinus papa 76. - -1116111666178,16611666619, l
1116111616. 11116611.
Δ. D. 666. clotharius rex Francorum moritur - - Pyreneos
montes excluditur, concessit. 1169.
Δ. D. 669. Constans in balneo occiditur a quodam Andrea. Elaea.
A. d. i. 670, U. c. 1421. Constantinus - - filio suo 'l'yberio annis 17.
ibid.
Hic Constantinus augustus 160 691666961 congregari 16611 - - .
sequenti die homines interirent. 1169. i
Igitur in regno Francorum 9611 decessum sancti Arnulfi epi-
scopi Dagobertus rex Pippini, 961111 1666166 (1611111611, 61 61
sanctiKuuiberti - -— 61 6666111 audientibus 166966611 ‘Amen’. Voca-
tus est isdem 9661 sigebertus. 1169.
A. D. 67211666661111 9696 79. 16611 annos 4. 11161666.
A. D. 673. Η661 61 Bulgares - - liberis interficere 16611. 1669.
A. D. 676. Dagobertus rex Mettis —— - duci commendat. 1669. r
Α. D. 676. Donus papa 80. 16611 annum, menses 6. 11161661.
Α. D. 677. Ν6161 611 Dagoberto - - suum obitum nominavit. 1169.
Δ. D. 678. Agatho papa 81. sedit annos 6, menses 6. 11161611.
Α. D. 679. Dagobertus moritur — - cenobiis. 1619.
Huic Clodoreus filius successit. A. D. 683. Leo papa 82. 16611
anuum unum, menses 10. 11616611.
Δ. D. 684. Clodoveus inspirante dyabolo brachium beati Dyonisi
abscidit- - pestiferis. 11116611. 9. 118.
Fuit 6616611916 - - gule et ebrietati serviens. (6111666. 6. 44.
Η16 ex Bachylde regina tres 61161 habuit, clotarium, Hildericum
et Theodericum. 11161661. l. 1.
Clodoveo itaque mortuo — — Hildericus quoque alius 116161 16 .
Austrasia preficitur! C. 11666. 6. 46.
Α. D. 686. Benedictus 9696 83. - - Conon 9696 86, seditque
annos 2, 6166161 11. Elaea. ¹
Eo tempore Franci adversus Ebroiuum - - regina eius pregnante,
quod dici 66161 611. (1111666. o. 46. ’,
Α. 6. 1. 687, U. 6. 1438. 1616616661 - - lastinianum compre· J
11611611, nasoque preciso in insulam quandam relegavit, ipseque regnavit. ’
11161661.
· . Illis diebus Ebroinus-- et Hyldebertus‚ irater eius, ei succeseit. ἶ
616666, 6. 46. 47. 49. ,
Α. 1). 688. Sanctus Kyllanus cum 1661111611 passus est. 11111611.
A. D. 889. Pyppinus - - annotantur in catalogo regum. ibid.
Η16 166116 bella contra Suevos 61 61161 plurimas gentes gessit.

gratff huic urg nobilissima et sapientissima nomine Plectrudis. off.
. 1666. 6. .

Qus etiam Colonic in 66 116116 egregiam ecclesiam in *
honore sancte Dei genitricis arie construxit, sanctimonia-

a) hic 6166966616196961661 6661611 6 corr. B 1.

 

