mnu 383

1111111111,811111 7701001111. regin 190. 195. 229. 233. 235. 236.
Bohemiae, 29οςΙ uxorzourrndir. 273. 290. 303. 364; episcopi:
S. 1111151111 1001111111οά 44.188. 11011111110111111111111111111,
Lambertuo 01111. episc. 1101110111, Alexander 11, liudolfus, Alber·
Romanae eccl. legatum 60. 101 1, 1100111111, 8110111511·
Lambertuu 101111111110 54. 111111, nugarum, 1011111101 11,
111180110111111,Ι1011811190. wilhelmus, Rubertnu 1, 111111-
111111101010, 1111101011010,1111101- ricus 111, Theobuldun5 Leodirn·
oroyn, castrum 180. 194. 301. rin 01101111 155. 156. 273. 2741
802; (1111111111 van 1101111051010 praepositae 65. 183ς 110111511-
301. conus 153. 156. 354; canonici
111181111111011111111101111110110276. 273.-11001111111110101111101111
Laodicia 149. quidam 348.
Lateranenris 0111111 50; Lateranen- Laona municipium, S. Jrou 111

sis ecclesia 48. 304; Laterani 1101111112.

69. 76; Lateranonaer 50. 117. da 1110110(1101111100110)101111111
Latini 214. 3383 Latinorum genu 142.

2-14; Latini pontifices 211. 219; Iubmus 270.

Latinae mulieres 356. Latyne, La· Liber vide Bachno.

fine 5013 Latinitas 111. mou 11ο; Libii 110.

Lauda, 11001191. 272; 1101111111 11151111, labar 623 praefectus:

110, 1111111011 Cum-capite.

S. Laurentii Goion. plebani 321. 11101 fl. campi 265. 269.
ficulensis episc. Herimannus. Liguria 287.
Lechenich 01111111, prope Coloniam (11 Lyrnberg nobilis Iohannes 358.

275. 278. 288. Lindburg praesidium, Lr'miary 44.
Legio 0. Leodium. Limburgensir ducatur 858; 11
Legionensc, Legieneuse regnum, limburg, Lcmburg, Lindburg,

Leon 240. 840; Legionensin rox Lintburg, <iux 58. 54. 56. 119.

1111011111 262, 156. 175. 177-179, 228. 236.
11011111, 11111011 216. 282. 264. 274. 278. 285. 805.
Lemoriensie (Armaghienaiu) archiep. 319. 855. 356; ducent 11111111-

S. Malachiae 87 . cus 1, Η11111011111,Η111111011111,
11101. papa 170. Η111110111 IV, Wulramue V; de
Leo (II) papa 7. Lualinbnrg (rectior Limburg)
Leo 111. papa 17. comeo 356.

Leo VII. 11111127. Limogia castrum 166.
Leo 71Π.ραρ128.30. de Liniuge, Liningen, 001111 167.
Leo lx. papa, Bruno episc. Tul· 177. 178.

111111 36. 37. 111110 villa, Lino 1111010 1111111101δὸ0.
Leo presb. 0111. S. 0111οἰ1 182. dehippia Otto 11. episc. Monaater.
Leo princeps Armeniorum 151. 1111111 322.

Leodcgariue episc. Vivariensia 58.
Leonum, Legiu 43. 11. 11. oo. ntur.. mm, tur„ bin ¹⁴¹¹·-

155. 188. 288, 261. 277. 283. 1111111111111101101111.11111,1101

289. 823; 51011111110111111261ς Ouuradi ducis Lotharingiae, 24.

1110ᾱὶ111111156;111001011111101- Liutgerus 0. 1101111111.

01111 272. 8291 11001111111 epi· 1111101111 archiep. Magdeburg. 182.

scopatur 29ος ecci: S. Lam· 179. 202.

1111110111 altori 8.Μ11111; Leo· 111101101111110. Halbarotnd. 278.

diensis 1110001141. 115. 118. 111101111111111011111111, episc. Mona·
153. 155. 186. 1681. 181. 188. 1111. 264. 275. 276. 290.

 

