INDEX.

Meinevelt, Munetcmot'feld, 192.

Meinfridus comes 38.
,Meothides paludes 280.

Menariae dux Otto 1. 226. 233, 236.

de Merigon, Mehriuqeu (i), Cun-
6616666.

Merlini vaticinium 166.

Merreche villa, prope oppidum Baeti

Marseburg, Merseburch, Marshurch
46. 47. 132. 201, Merseburgensis
abbas Erkenbertus.

Messana 2462611146, Μ6666666-
666 264.

Μ616666Α1161ο16116268,8666666268

Mettis ll; Metensia episcopus 136.
143. 303, episcopi: Amulius,

, Bertrammus.

Midas rex 321.

Milo, frater camerarii Ludorici IX.
regis Franciae, Belvacensis elee-
tus 236. 249.

’ (16 Mincinberg Ouno 167.

Mindensis, Mundensis, episc, 46. 16.
62. 63. 78. 90, 166, 186. 196,
episcopi: Godescalcus, Widelo,
siwardus, Heinrieus I, Wernerus,
Thietmarus, Heinricus 11, Con-
Ι6661661, Mindeusis eccl. maior
ῃ praepositus Wernerus 90.

Minorke 166616 346.

,Mincium ordo 368-360, Minores
fratres 281. 287. 291.,293. 369,
Minor frater 291, 363.

Misecho Il. -rex Poloniorum 34,
uxor: Rychizc.

,Miseeom dunPoloniomm 131.

Μ1666, Menses 61, Missinensis di-
oecesis fines 280, 1116666616 66166.
Martinus 124, marchia in Misne
161, de Missene marchio 233.
278, marchiones: Wigbertus,
06666166, Theodericus, Heinricus
Hlustris

Mogontia, Mogtmtia, Magantia, Ma-
guntin, Mogontiacum 86. 38. 40.
165-47. to. 62. 66. 62. tu. 104.
113. 139. 147, 191. 197. 226.
-234, att. 267. 296. 361, Μο-
gontiensis 6161166133, Mogontini‚
Magontiacenses 66. 67. 76, Μο-
genuensis ecelesia 170171. 269,

397

templum· principale 74. Mogon-
tine sedes 201, Moguntinus epi-
scopatae 170. 232. 297, Mogunti-
66661666611166166.2226464862.
63. 69.,62. 6674. 767889113.
120.121.130. 132. 133139. 147.
166. 160. 166. 168. 170. 179.
183. 189. 193. 197. 220. 223.
226. 232. 233. 236. 269. 264.
268, 276. 282. 288. 289. 291.
296. 298. 303. 306. 307. 313.
,361.368;arehiepiscop12Wil·
helmus, Ruthardus, Adelbertus I,
,Adelbertus H, Marcholfus, Hein-
ricus 1, Arnoldus, conradus Ι,
Christianus I, Lupoldus Il, Sige-
fridus H, Sigehidus 111, Christia-
nus 11, Gerhardus H, Petrum
Mogontiensi episcopo prima vox
electionis est 94, Mogontinus,
Moguntiensis electus 170. 197.
Mogunh‘nensis ecclesiae, Mogrm-
tinus praepositus 296366, maio-
ris ecclesiae decanus 79, Μο-
guntinenses, Moguntiui clerus et
populus 296. monasteria S.Iacobi
106, S. Mariae sanctimonialium
34, S. Martini 38. Moguntina
provincia 272.

Mogus fluvius 282.

Mollesheim villa, Molsheim 61.

Monasterium 45. 69, templum S.
Pauli3 Monasterii episcopatus
66, episcopium 202, episcopus
44. 68. 69. 61. 66. 68, 69. 86.
88. 124. 146166166. 162170.
173. 191. 193. 236, 243. 264.
276. 276. 290. 323. 344, epi-
scopi: Bureherrlus, Theodericus,
Ecbertus, Wernerus, Tridericus,
Luodewicus, Herimannus H, Otto
1, Ludolfus, Otto de Lippia,
Theodericus 11; priores 202,
Monasteriensisecclesiaecanonicns
79. 88, ministeriales 202.

Monheim o. Munheim.

Monioie castrum, Montjoie 276.

Mons, Berge, Bergense coenobium,
Altcnberq 166. 266. 322, de
Monte abbas 322, hahes 256,
monachus: udolfus.

Berge castellum, quod eret Wal-
lonum, 276.

 

