990 ’ INDEX.

strum, Hochstuden 175. 220; (16 Hugo comes de Muosal 123.
Η61161161166111161116289;116Η6111- Hugo IV. comes S. Pauli 203. 204.
11611611,Ἠ661611111, comes 175. 176. 206. 207.

179-181, 276, 289; comites: Hugo Novellus 291.

Lotharius 1, Theodericus II, Fri- Humbertus abbas S. Pantaleonis

dericus. Colou. 37. 39.

Η6116111116200, 215. 216. 293. 298, Hungaria 6. Ungaria.

Hollandiae‚ 116 Hollandia, Holla- Hunorum historia 8n.

niensis, Hollensis comes 70. 129. 66Η1661,Η666661ι,1’11116116111 149.

130. 150. 162. 171. 172. 239. Η115ο11 silva 177.

240, 266, 272. 291, 336. 339.

340,345;66111161111616111111111, ,

Florentius 111, Theodericus VII, 1666511111 archiep. de Egipto‚ Iaco- ³

LudowicusII,WilhelmusI,Floren· bitarum patriarcha 270.

11111 IV, Wilhelmus 11. S. Iacobus 1423 caput S. Iaoobi 142.
Holovero civitas, Olicero 193. S. Iacobi terra Galieia 138. 142.
Holthe castrum 285. 158; S. 16665116 in Compostella
de Homburg comes Sifridus 76, 84. 239. 240. 254. 340.
Honorius (Π) antipapa, 0116116111 S. Iacchi miliciae fratres, qui etde

episc. Parmensis 37. Gladio appellantur, S. quo 116 lc
Honorius 11. papa 62, 65. 67. 68. Spatia 2413 116 Gladio, Gladii
Honorius III. papa, card. Cincius milites, fratres 195. 240-242.

1116161195, 238, 251, 257-259. 341. 343. 353.

Η61611111 IV. papa 358, S. Iacobi monast. Mogunt. 105.
Hospitalarii S. Iohannis 240. 243. Iacobus episc. card. Praenestinus,

245. 249, 287. 327. 328. 336- legatus (1611166273279. 282. 285.

338. 340. 369; S. Iohannis bap· Iacobus episc, Acconensis 258.

116166 domus milites 1953Hospita· Iacobus 1. rex Arragon. 262.

larii milites 347 ; Hospitales 3463 1666511111666111761161161116111111272.

Hospitali de domo peregrini 344 ; 277 ; filius: Petrus Tiepolus.

Hospitalis magister 287; Hospi· 1616111111 praelatus Nestorianorum

talis 61611611111111161616616111249. 270.

336, Hospitaliorum castra 331. Ianua, (16666 245. 279. 285. 16·
Hostiensis 6. Ostiensis. 1111611166,161111611161248. 219. 309.
de Hovels, Hohenfels, Philippus III. 335.

298. 16661111, Iadera, Zara 199.
Hoyum castrum, Huy 261. 1661111111, Yconium, civitas 150. 204,
Hubertus Walter archiep. Cantuar. Iconii rex paganus 124; solda·

184. 1111, 66116111141.148-151; 16
Hugardus, Hirardus, (icardus, Hugo Leonio perperam 142.

II. episc. Leod. 185. 195, 229. Ida, lilia Ezaelini palatini comitis,

233. 235. 236. 303. abbatissa monasterii S. Mariae
Hugelinus‚ Hugo, episc. Hostiensis, 061611. 34.

papa Gregorius IX. 182. 229259. 16561, Iaera 2413 rex (16 1611611 241.
Hugo legatus apostolicus 313. 242.

Hugo archiep. Colon. 73. Ierosolima 6. Hier.

HugoI. rex (11611243. 325. 326344. 16116 16116 339.

Hugo rex Francius 25. Ieveniani sarianti 205.
Ηυς,111.116111611111.166111161116122. Ilhurg, Eileuharp 61.

Hugo cognomento Magnus, frater 1111111111,11616111661161161611116.,26.

Philippi Ι. regis Francius, 25. 40. 1111116 2. 245. 27ος111111611616127ος
Hugo, filius Roberti I. regis Fran· Indi 364.

cias, 26. Ingilheim castrum regium 296.

 

