88 CHRONICA REGIA COLONIENSIS A. 1000-1082.

13. A. D. 1060. Agnes imperatrix, mater Heinrici, — ·— vitam
in Domino finivit. Ethai.
. m α 14. Δ. Ι). 1070. Tati marchio 000 0100 saxonie principum con·
A. 0. An. silio regi rebellat.

0. lb. A. D. 1071. 0110 dux Baioariee, smisso ducatu, rebellat
regi3 cui 10 00001010 successit Welpho, vir strennuus et bellicosm,
natu Suevos.

0. 16. A. D. 1072. 0001011101 principes Ssxoniae 000110 regem cun
Ottone3 quern rex usquequaque persecutus, quam plures munitiones
eius vastat 01 diruit.

11. 17. A. Ι). 1078. Saxones Hertesburg munitionem regis cum eliis
destruunt, st, quod dictu 00100 001, cuiusdsm' innocentis regis filii ad

iniuriam patris sepulchrum violant 01 ossa dispergunt.
nra. 18. A. D. 1074. Beatae memoriae Alexandro papa 00100010,

Η110011100000, qui ppstea Gregorius septimus dictus 001, abbas mo·

nasterii Sancti auli et archidiacenus Romanae sedis, successit;
snb quo 11001000 100 publica 01010010 ecclesia novis scismatum erro·
ribus periclitari coepit. γΗ1οΗ010110001103010 crebris nunciis et epi·
stolis ad synodalia responsa vocavit.

19. A. D. 1070. Ηο10110110 rex — - notatus est. Elekcb.

011. 20. A. D. 1076. Concilium Wormatis habitum 001, 0111 - -

abdicarunt. Eodem auno eirca 10. Kal. Octobris colloquium — -

0101011. securitatibus multis. Ipso tempore defunctus est domnus Anno
001001000100101110010000000, 0110 cenobio sigibergensi, quod ipse con·
struxit, sepultus estb; cui Hildolfus successit.

07111. 21. A. D. 1077. Rudolfus indigena Sueviee, que omnino regalis
stemmatis est aliena, apud Forchsim in regem elevetur et 1100οΜ0000-
tiem unguitur. 11010ὓ 00110010 copioso exercitu 0 Saxonis, Wirzibur·
penses regi Heinrico 110010 servantes obsedit, 000 1011010 ipsius circs
Kal. Inlii ab Italia reversi obsidio solvitur. Bertolfus‘¹ autem
ds Zaringone, dux quondam carinthiae, pre dolore, quod videbat ex
arbitrio regem Heinricnm inpune cuncta 0001011, frenesi occupatus vitem
linit.

1010. 22. Δ. D. 1078. Βο11010101110811001000110100001 001 a 11000110
contre Heinricnm regem 7. 1000 Augusti3 0111 10101 elios Wecel Magede-
burgensis episcopus perimitur, Magnus dux — —- occubuit. Elckeh.

sturmo, 23. A. D. 1019. Domnus Hildolfus Coloniensis pontifex
1111. obiit3 cni Sigewinus successit. Iterum bellum - - terga vor-

1111011. terunt, occiso ibi Meinfrido comite.
0010, 24. A. D. 1080. ApudPrixinam 1101101030 episcoporum magnoque
m· partis optimatum regni conventus 000110 Hildebrandum hebetur. Rursus
inter Rndolfum et Heinricnm geritur bellum iuxta fluvium Ellestram,

inquo — - Hoc etiam prelio ex parte regist Heinrici Rebodo comes
regi 00110 fidus interiit. .
11111. 20. A. D. 1081. Rex Heinricns Italiam - -in vigiliis paschas
01011. crematur. Monastsrium sancti Martini Mogontiae exustum et tria mona·
steria prope posita, et pene omnis civitas exusta 001. Ηο1011000 100101
00001101.
nis. 20. A. D. 1082. Ηο110100000 quidam, vir prepotens ac nobilis
ex Germania, a Saxonibus 01 Alemannis rex constitutus, tam 0010 quam

0) 0010011001001001011100.01. 1011001101. 0) Deinde 02. d) 301101-
00101. 0) 2011000111 02.

 

