382 INDEX.

Elleetra fluvius, Elstsr 38. 11 111111, 1111111, monachornm

Emannel I. imper. Graeciae 96. 97. curtis 228.
108121.124.125.131;1111111 1111111111 archiep. Calon. 31. 32.
Maria, 1111111 H. Exteri 364.

11 Embike Theodericus comes. Ezechiel 118.

Emerita civitae, Maride 262. Ezius (i. 1. Aetius) petrinius 322.

Emieo I. eomes de Leiningen 57. Eaelinus comes palatinus Rheni 34.

13111111 o. Aemilia. 35; uxor: Mathilda; liberi:

Engilbertue, Engelbertus, 111111- liudolfus, Herimannua‚ Otto Ι,
ep. 01111. 194. 195. 221. 237. Rioheza, adelheit, Teophanu,
252-257. 259. 272. 204. 318. Η11111111,1Ι111111,1116111111.
3243 Theutoniae deous 255. Eaelinus Veronensis (de Romano)

Engilbertus 11. 11 Fellrinburg archi· 269.
ep. Gelon. 354. 355.

Engelbertusl. episc. Osnabrug. 275. fabe planam 242. 325.

Engelbortus eomes 11 0111111, advo· Falkonburg 111111116ος 11 Falkin-
111101111111111)111111111 108, burg: Goawinus eomes, nobilis

Engilbertus Ι. comes 11 Marlra 355. Walramus, Engilbertus 11. arehi-
356. ep. Colon.

Engilbertus I. comes de Monte 144. Fanum civitas 96.
145. 1111349.

11 Eppenstein sigefridus archiep. 11111111111111111111111111.
Mogont. Faventia 277. 279; Ferentini 2833

Erieus VIII. rex Danomm 361. 362. Faventinus populns 2; aives 277.

1111111 ΠΙ. rex Norwegiae 361302. Felix martyr 115.

Erkenbertus abbasMereeburg.,postea Ferdinandus ΠΙ, iilius Aliensi regis,
Corbeiensie 46. rex castellae 262. 268. 297;

1111111 Ι. dux Alamanniae 34. uxor: Beatrix.

Ernest IL dux Alamanniae 35. 1111111111, Ρ11111111111, eomes

1111111111,1111111111,Ε11ρ1ο11,111· Flandriae 190. 192. 285. 259.
piort 52. 133. 162. 201. 111111111111 eleetos Philippus.

Essende, Esende, Eeeea 255. 286ς Ferreus-mona eide lions-ferreus.
Essinde monasterium 111111111- Fineposterne, 1111111111 239. 340;
niallam 34; regalis eeclesia 255; S. Matiene.
11211111111111111129ος1111- Flamingi 360. 363.

11111111111111111111111111- 11111111125. 235. 255. 257. 265. ¹

berg. 290. 359. 360; 1111111111 partes
Ethelmarus 11 1111111111 (1101111- 114; 11 11111111 peregrini 293;
burg) 77. 78. 11111111111 255; 1111111111111
111111ρί1 270; Ethiopes 270. naves 84; 11111111111,111111111
Eucherius spise. Trever. 6. 111111404165. 125. 130. 153.
annonarii monasterium Trever. 173. 190. 192. 199. toa-209.
643 altare: S. Iohannis bap· 216. 235. 255. 259. 324. 359;
111111. eo mites: Robertus ΙΙ, Karalus,
Eufrates episc. haereticus colon. 6. Philippus, Balduinus VIII, Balou- ³
Eugenius ΙΙΙ. papa, Bernhardus inus IX, Ferrandus (Ρ1111ι111- ’
abbas 81. 86-90. dns), Guid03 eomitissa Marga-
Earopa 39. 244. 345. rotha 11.
Eusebiae 3013 Eusebii historia eo· Florentia 50; Florentinus spise.
elesiastioa‚liberecelesiae span· Gebehardus.

taleonis Gelon. 287. 11111111111 martyr 113.
Eustacius, frater Godefridi 11111 Florentius 11. eomes Hellandiae
Letharingiae, 40. 701 iilius: 1111111111.

 

