880 INDEX.

constantia, 11110 Aliensi 11. regis crema 101. 102. 134ς cremensis
Arragonnm, uxor 1. FridericiII, episc, 69. 116; episc: 101100-

184. 000, Wido; Cremenses1023 cre-
Constantia, 11110 Βο100 111. regis mensium insolentia 91.
cagani, sponsa Friderici V. ducis Cremona 106. 103. 268. 269. 272.

Sueviae, uxor Odacari Ι. regis 273. 236; Cremonenses 98. 269.
Boemiae, 140. 141. 233. crescentius 32.
constantienses episcopi: Diethel- cristahe, crissahe, 0. Ysaohius.
mus, Gevchardus. crucenberg, Kreasberp 76.
Constantinopolis (quae prius Bisan- S. Crucis ecclesia Romana aas,
tium dicebatur) 29. 30. 68. 112. presbyter card. Leo 226.
146. 173. 200. 202-204. 208. 00010,000100,00011091.123.276.
209. 212. 216. 228. 237. 266. 0110100001, lilia regis Kanuti, uxor
268, ecclesia= S. Sophia; ps· Ηο101101ΠῙ.1010.,36, 36.
01010110 132. 208. 209; con· cunigunda, 11110 Ρ11111001 regis, uxor

0100110000111001206;000010011ι WenoeslaiHI.regisBoemiae,26i. ’

000011100010 1100011001 266; con· cuono, cuno, episc. Praenest. 63.

stantinopolitanus imperator 124. cuno I. archiepisc. Magdeburg. 71;

203. 208. 213. 266. 287; 10100- cuono falso pro Friderico I. 90.

ratores: Irene, Iohannes Ι, 0.00001.01·011100100.Τ10101.31.

Εο100001, Andronicus, Tirsacus Kuno, 111100 Ottonis ducis, 41.

(Isaac), BalduinusI, Balduinus 11; Cuno Ι. de Mincinberg 167.

0000100 132. constantinopolitani 0011000100οἱ00. Wido.

primores 1313 palatium 1010010- cintia-nova oppidum, Corteaucca

toris206.20i;palatia:Boimond, 271.

Ρ100110100. Cyprus, Cipius 216. 264. 294. 297;
Constantinus Π. 0000 16. cipri rex 243. 264. 298. 326.
Constantinus Magnus imperator Ito· 326. 344; 10 ges: Hugo 1, Hein-

1000006.202, 284100011Ηο1000. 11000 Ι. - cipri equites 336.
Constantinus 1100000010011000011- de S. cyrone Ο. marscalcus cam-

tanus constituendus 213. 000100 206.
constantinus, 111100 cunradi de cirus 1011 83.

Diklre, 178.

00001000100 1100010101 Romanus 6.

0010111000 (Malek-al-Moadhsm· 10010 (Dania) 260. 290; Daciae
Sohafrerdin), 111100 Saphadini, sol· partes 2623 Daciae, Danorum rex
danus Damasci 242. 243. 247- 36. 70, 71.113.123.262-264.
249. 262. 326. 333. 336. 337. 257, aba. 361. 362; regest
343. Κο0010οΙ,Ν1001000,1101(111001001,

001000001, Saraceni quidam 286. Kanntus VI, WaldimarusII, nri·
287. 000 V1113 Daciae barones 264;

0016010, corccy 63. 66; 0001001οε Dani 26. 68. Dachi sarianti 206.
martyris Viti; Corbeiensis, Cor· Dalehem 00011010, 1100111010 276.
6100010 abbas 46. 80; abbatas: Damascus 83. 84; Damasci regnum
1101001000, Erkenbertus, Adel· 249. 3373Dan1asoi ammirati 160.
6010, Ηο1011000 Ι. Damasus H. papa 0. Ρο000.

0011110, cor-bic 266. Damiatn civitas 196, 196. 246. 248

corduba 2413 de Corduba rex 241. -261, 263. 298. 327. 333. 336.
242. 333. 339. 346. 347; Damiatae

0011001, Corsa 203. 001100 338, Damiatae turris 328,

comelii 00000 caput 6. Damiatse 01100332. 333.

corsica 112. 246. Dannenberch, Danninber‚ 00011010

010000οὶ0 Arabia 249. 337. (prope 1111106010) 264.

 

