INDEX. 387

chricns archiep. Remens. 122. Heimicus VII. de Lucninburch imp.

Heinricus 11. episc. Argentini. 236. 369.364.367-969;111ἰιιεε Ic·

Heimicus ΠΙ. episc. Argentin. 289. 1611166.

Heinricns 11. episc. Leodiens.115. Heinricue rex, Ben'ngerus vocatus,

Henricusmeleeaneodienaea7298. filius Ounradi 111, 81. 87.

Heimicus Ι. episc. Mindens.,1neu· Heimicus, iilius 01161161. imp., 27.
166 Mindens. abbas 78. 90. Heinricus 1. rex Angl. 41. 493 11-

Heinricus 11. episc. Mindens. 186. lia: Mathildis.

Heimicus 11. episc. Patherburn. 66; Heimicus Π. rex Angl. 120. 123.

Henricus episc. virdun. 135. 126. 129. 136, 143; liberi:

HeiniicusIII. episc. wirceburg. 166. Heimicus, Richardus 1, Mathilda.

Heimicus IV. episc. Wirceburg. 182. Heimicus 111. rex Angl. 196, 238.

Heimicus I. episc. 97611161, pre· 266, 266. 267. 276.
thonotariue Heinrici vl, 166. Heinricue iunior, filius Heinrici H.

Heinricus ΙΙ. episc. Wcrmat. 264. regis Augias, 126.

Heimicus Ι, frater 81111111 IV. co· Heimicus Ι. rex 01111264. 298.
mitis de Nordheim, abb. (161661- Henricus rex Sardiniae, filius 1611-
ensis 80. ralis Frideiici Π. imp., 2⁷9. 292.

Heinricus 1. abbas S. Pantaleonis 296.

Gelon. 1201. 169. 1161111616, 116161 Friderici II. ducis

Heimicus 11. praepositus S. 1161- suaniae, 29ος filia: (1611111616.
geri werden, abbas S. Pants- Heimicus Ι, fil. Heinrici Ι. regis,
leonis colon. 198. 261. dux Baioar. 26. 27.

Heimicus III. abbas S. Pantaleonis Heimicus IX. dux Baioar. 643 uxor:
Gelon. 261. 260. Wilfhilt.

Heinricus IV. abbas S. Pantalecnis Heimicus X, 116161 Welponis, dux

’ Goion. 262. 283. Baioar. 61 San. 76-79 (similis

Henricus de Vienna praepositus Oo- 1661161661176);1161; Gertrudis.
lon. 297. Heimicus XI. dux Baioar„ frater

Heinricus Ι. rex 24-273 uxor: regis 0611661 ΠΙ, 78. 79; uxor:
Mathilda3 liberi: 01161, Ger· Gertrudis.
berga, Heimicus, Brun03 Heinrici Heinricusl. dux Brabant. (Lovanice)
16ς161111118616116161666ρί636. 1481. 163. 166. 167. 170-172.

Heimicus Π. imperator 33. 34. 284. 177. 178. 181. 183. 188.190.

Heimicus ΠΙ. imperator 34-373 192. 193. 200. 203. 218. 219.
uxor: 1)cunigunda; 2) Agnes3 224, 232. 233. 236. 236. 269.
iilius: Heinricus IV. 266; iilia: Maria.

Heimicus IV. imperator 36-41. 43. Heimicus 11. dux Brabant. 182. 276.
229; uxor: Bertha; liberiz 2162782811. 290-292;1161ε
Aleidis‚ cunradus, Heimicus V. Maria.

Heimicus V. imperator 26. 38. 40 Henricns dux de Fratislovia (rectius
-633 uxor: Mathildis. Liegnitz) 280.

Heimicus VI. imperator 26. 116. Heinricus V. dux Κ6111116697.108.
120. 133. 134. 198. 139. 143. Heimicus I. de Limburg, dux Lc-
144. 147. 148. 162164-160. thning.43—4s.53-ce;filius:
167. 189. 229. 232. 284. 302. chanus (Welramus 111).

3033 uxor: Constantia3 filius: Heimicus H. dux de Limburg 119.
Friden'cus 11. Heimicus 111. dux de Limburg

Heinricus(VII)rex,filiusFridericiH, 166, 164. 176. 177-179, 223.
26. 261-266, 268. 269, 263. 266. 306. 319; Letharing. dux
266-267ς1161εΜωε616166. 160. 18ος filii: Symon, Hein-

Heinricus Raspe rex, lantgravius ricus, Walravins.

Thuringiae 264. ase-290. Heimicus IV. dux de Limburg, cc·

25*

 

