80 CHRONIOA naula communale A. loeo-loos.

ma 14. Δ. D. 1038. Cunradus imperator obiit 2. Non. Iunii 01 sepul· ,
110 001 spire, relinquens imperium filio suo Heinrioo. Eodem anno 1
Coninguni imperatrix, 110101 pauperum christi, 01 Herimannus dux .
Alemanniee, filius (liele imperatricis, obierunt. Dolypsis solie 10010 001
11111101. Sept.].

Annlfleinrloltertll.
A. (1.1. 1040, eb U. 011011 01791. Heinrious 111, Ouaradi impe-

10101101110, iem dudum petre vivente 101 constitutus, 86. 1000 ab

Augusto patri suecessit 01 1701110 regnavit. ,
2. a.1).1041.b Heinrious rex - — 01110010 penult. 11711011. l
3. A. D. 1042.ο ngarii quendam Ovonem - - ab Alberoue

marchione deletur. oid.
Domnus Helyas abbas moritur, 01 suecessittl Aaron.
4. A. D. 1043. 1101111010 101 Pannoniam - - apud Spiram
sepelitur. Ennea ¹
ὃ. A. D. 1044. Heinrious rex Pannoniam rebellantem iterum
sibi subiugat, atinde reversus, synodo (1000100010ηεί- — apud Heu· ¹
gelheim copulavit. Pestis pecudum, hyemps dura 1111 01 nivosa. ibid. 1
6. A. D. 1046. Ηο11110110 101 101010 Pannoniam sibi rebel· =
laniem subiugans, Ovonem - -- custodiae mancipatur. ibid. 1
111111. 7. A. 1).“1046. Heinrious rex Italiam ingressus, pacifice a Ro·
manis suscipitur ·- —et suidegerum Bavenbergensem episcopum, (lle- ,

mentem seeundum dictum, papam constituit, qui etlam 9 prefuit 1

mensibus. Porro rex oum Agnete regina abipso papa imperiali l

benedictione 0010101110 in 001010 dominini 11010110 die, per Apuliam

multasque provincias 1110010 exereitum, oum magno honore revertitur.

8. A. D. 1047. Suidegerus papa, qui 01 Clemens, 1010 pro· 1
motionis suae mense in Romanis partibus obiens, ad epi· z
scopium suum Bavenberg reportatus 1111111101οη eui suecessit 1
Peppo Aquileiensis patriarcha, seeundum quosdam Brixiensis epi· ¹

scopus, et Damasus Π. vocatur. 1

ffl- o. A. n. 1048. 10110111111101001111010,0111101111 1
completo anno, ex quo constitutus 0011 pro quo Bruno suecessit, prins

Tullensium episeopus, 01 Leo nonus' esi 11101110. Ηο111110118ΠΠ.’

1100011111. 0110 dux Suevmwedlit3 pro quo 0110 de Suinvurte 010-
cmllot: A. D. 1049. Ηο111110110 imperator - - revertitur. Ekken

11411· 11001010 festum 0111011Ρο111 oum Heinrico imperatore

ΜΝ· Coloniae 00 ebravit, presidente domno Ηο111111110ο archiepi-

aaa scopo. Synodue Mogontia habetur, cui interfuerunt Leo apostolicus et
Heius-icus imperator.
11. A. D. 1050. ngarii - - 0111111101 oum summa paee
1011111. Eleon.
12. A. D. 1051. Imperator Heinrious iterum Pannoniam adiens, 1
- - 11001 inacte, rediit. ibid.
aaa. 13. A. D. 1052. Imperator 11011111 Pannoniam petit 01 inacte
redit, decenos seeum Leonem apostolieae sedis presulem. Inde simul

””“““““ accesere ceos. 131. oa.
1. n. mes-mon ec sepe..

a) 111101000111031. 011040. 01. 0) 104101. 11)·11000111101.
a) 1101111010 01. 1111101111.

 

