400 INDEX.

comes 299. 269. 269. 272. 289. 8. Pantaleonis ceput 228.
298, liberi: Ludovious 11, Eli· 8. Ρ99991991119 919999909199. 29.

9999999.

Otto 1. dux de Brunswioh 99 Lunin·
burch 261. 267. 281, filia:

Helena.

Otto 1. dux Mereniae, eomes pala·
tinus Burgundios 226. 233. 236.

238, uxor: Beatrix.
Otto 11. dux Olomucensis 63. 64.

Otto dux Saxoniae 24. 26, filius:

1191911999 Ι. ·

91. 33. 37. 39. 61. 82, 116.
120197. 198. 292. 237. 238. 291.
260-262. 289. 287, abbates:
Christianus‚lieglnbertus,Kylianus‚
Helyas‚ Aaron, Hemericus, 11991·
9919119, Η91119119999, 1191191199,
091191119917919919, wichmannus,
Heinricus, Waldevenrs, Heinricus
11, Heinrious 111, 8999911919-
ricus IV, Hermannus ΙΙ.

Otto de Ballenstad dux Senoniae 92. Papia, Papya 27. 28. 30. 101. 106.
Otto III. 119 8919111199, fil. Eaaolini 111. 128. 129. 134. 272, Papi-

99199.9991.,1191189999191934-ν36. enses 98, episcopi: Petrus,

0999 ΙΙ, 111199 Friderici 1. imp„

Petrus 1v. cf. 191191.

comes palatinus Burgundios 164. Ρ111111999 civis Colon. 304.

tto. 226.

Otto Ι. 991999 palatinus (de Rinekke)

81; filius: Otto ΙΙ.

Par-isius urbs, Parisii 99. eso. 999.

299, Ρ9119199919 episc. Patruus
Parisiensis fons 347, Ρ9119199919

0999 II. princeps (119 1119911119), filius pons parvus 209.
099991919919919199191919,81. 82. Ρ91199 91103. 290. 295an-

86, 87.

Otto palatinus comes 119 Wittilins-

bach 229-228.

1999999 291. 299. 309, Parmensis
episc. Chadelus.

Parthenopolis o. Magadeburg.

Udo 111. marchio aquilonalis 40. 44. Ρ919111 364.
Otto Ν. marchio 3199999999361. Ρ99999119 ΙΙ. papa, Rainerus card.

11111611. 999199 Campaniae 39.

Otto comes 119 0999911919, postea

40. 49-92. 97. 98.

Paschalis (ΙΙΙ) antipapa, Wido episc.

Cremens. 119. 116. 118-120,

ibidem praepositus 999. 899. Pataviense territorium, Passan 197,
09991.991999091199919136.139. Pataviensis episc. 197. 236,

171.172.176. 182.200,1”111991

0919911199 V.

0999 Π. 9911199 6191199919 272. 289.

0992992119119999999919 77. 78.

0999 999199 119 89111999 92.
Otto praefectus Romanorum 196.

11119 interfector 99911919 Everhardi 27.

Udo 30.

episc: Wolferns, 111199199911.

Ρ99119199119 46, Ρ991191991999919 91-

vitas 70, Ρ991191991999919 991119
principale templum 70, Ρ99991-
bernensis episc. 69. 69, episc:
Η919119119ΙΙ, 8919911199 I;Patl1er·
brunnensis abbas 94. 96, abba·
tes: Gumbertus, Hamelro.

S. Patrocli martyris 9991991989991

99991999, opto 999. 911919. 999.

,Parnassos
Padus fluvius 108. 269. 276.
11939999 (1799991991Π1,1111119 Η919- 119 8. Ρ9919, S. Pauli, 991999 Hugo

11911, dux de Limburg 43.

8. Pauli 9991. 119999991. 99.
8. Ρ9911 monast. 1191999 98.
8. Pauli monast Treiect. 199.

IV. 203.

119Ρ919191991111919240,119Ρ9191919 Psulns 99111. episc. Praenestinus,
militiae, Palmelse commendator papa Clemens ΙΙΙ. .
Martinus 240. 241. 340. 342. Pelagius 99111. episc. Alban, ,aposto-

Palaestina 243. 326.

licae sedis legatus 931-933. 399.

Ρ999991936. 168173, Pannoniae 936, falso Albertus 338.
rex Stephanus 39, cf. Ungaris. Peregrinorum 99991991 o. 0199119919.

 

