396 INDEX. ’

gatii IV. comitis Provinciae, uxor Mathlldls, 1111111111, 1101111110,

LudoviciIX. regis Franciae, 267. melliflua.
Margaretha comitissa Flandr. 298. Mathilt, iilia Ezzelini palatini comi·
81 Mariae altare Aquisgrani 83. tis, abbatissa in Didikircha atquc
S. Mariae altare Laodii 44. W1lica 34.
S. Mariae ecclesia Coloniae ad Gra· Mamuda, tilia Ottonis Ι, abbatissa
dus 35. 191. 219. 220. 289. Qnedlinbnrgensis 24, 27.
81101100 hospitale 0. Teutonicomm Mathildis, uxor Heinm'ci Ι. regis,
(lomus. 26. 29.
8.· Mariae monast. sanctimonialium Mathildis‚ iilia Heinrici 1. regis
001011. 34. Angliae‚ uxor Heinm'ci V. imp,
S. Mariae monasterinm Mogunt 34. 49, 53.
81101100018.Βο110111011111011001 Mathilda, filia Heinrici H. regis
Tuitiense 34. 284. Angliae, uxor Heinrici (Leonis)
Maria, filia Heinrici 1. 1111010110- ducis Saxoniae, 123.
vaniae, uxor Ottonis Iv. regis, Mathilda, filiaOttonis Π, 111101Ε110-
167. 192. 236. lini palatini, 30, 34. 35.
Maria, uxor Philippi regis, v. Irene. Mathildis comitissa de Langobardia
Maria, filia Philippi regis Germa· 393 Methildis marchia 229 3 Me·
' niae, uxor Heinrici V. ducis Bra· thildis terra 185.
bant, 182. Methildis, fil. Riitgeri psinc. Siciliae·
Maria, filia Emanuelis imper. Grae· uxor Conradi regis, 229.
ciae‚121.125. Maternus episc. Coloniensis 2οζ·
110τί011011, inter Tulpctum et Le· Trever. 6.
chenich 354. S. Maurinns 29.
(10 Marka comes 365. 356. 358. Maximinus episc. Trever. 6.
359. 362. 363; comites: En· Μο01111,Μο1100250.338.·
gilbertus I, Everhardus. Madame villa 276. 278.
Marmorite i. e. Maronitas 270. Melitta. 364.
Marowa flumen 144. Medicina villata
Marroeh rex Affricae (Maracanus Μο111010111111195.98-100.103.106.
10111) 157. 108. 109. 111. 1151342581
de Marroch rex Massamutus (1111- Mediolanensisarchiepiscopus
1011111011)231,233.240.310. Ubartus (I) 10ος Uberius (Π)
S. Martini monast. Mog'unt. 38. 134. Mediolanenses 97-99. 101
Martinus IV. papa 354. 356-358, -103, 108-110. 126. 128. 269.
Martinus episc. Misnens. (falso Al· 211. 216, 217. 291; natione Me·
borstadensis) 124. diolanensis (lanfredus card. 282.
Martinus commendator militiae de Mediolanensium potestas 272.
. Palme1a240-242. 340. 342. 277; eonsules 11ος exconsulares·
Martinus meyster 301. 111; maiores 111; iudices, legi·
Maltinus 0010111011010354. stae 111;111111100 110; Mediola-
Maaa fl. 0. Mosa. mensium personae 111; Mediola-
Massilia, Marsilia 191. 246. 257. ncnsium temeritas et superbia913
294. 351. insolentia 913 perfidia 116. Me·
, Massnmutus (Muhammedl) rex Mar- diolanensium fines 2763 agri101;
roch 231-233. 240. 340. praesidia 983tunis S. 1101100 103;
aeliamsanctiam Bretaqne Mediolani capitolium 1093 porta
239. 340. 103; porta Romana 99; carro·
Matthaeus, Mathaeus, 11. dux Lotha- cium 110, 211. 272. Mediola-
iin'g.superi01is 259; dux de Nan· nense bellum 277.
scedio 278, Mediterraneum 1111110245.
S. Matutae apostoli corpus 6. 64. Meginher archiepisc. Trever. 67.

 

