414 GLOSSARIUM.

iudicium candentis ferri 122.Ι 157. 158. 201. 203. 205. 207. ¹
karacter, 311931133033336313113) 316. 222. 233. 347.Ι

kemmslini, cameli 342. ’ 3335131311313. ’

leuca 204. 205, 241. 295. 341. sincopane 305. “

licium, castrorum cat waiam rc· 3316331197. ι

1339313206. 248. 335. somarius 102. 129. 178.
lobium 226. standart a'. barrocium.
magnellus, magonellus, mogonellus, stratae regiae 141. ·

machina bellica 85. 206. 210. subterrare 256.

217. 239. 337. sumnus-233, .
maldrum 159, 183. 288. thargyae, targyae, targiae, tcrtscltsn
mangana, machina 153. 332. 333· 337. 1 ·
marchia 104. 229. - marcravins 130. teloneum, telonium, theloneum, thc-
marescalcus, marscalcus, marschal- lonium, theolonium 140. 14⁷.196.

chus 98. 206. 248. 253. 264. 294. 200. 312. 347.

298. 335. tenementum 118. .
mensurna stipendia 268. torneamentum, tornamentum 208.
ministeriales 56. 60114. 122144. 266. 281.

202. 294. 307. 354. torsura 206.
miniter 205. 207. Ι trabucolus 347.
monetans 305. transalpinare 116. 128.
nychromantici 131. treuga 108. 136. 244. 249. 260.
nigri monachi, ordinis S. Benedicti 262. 277. 307. 324. 327. 334. 335.
officiales summi episcopi 318. turganandus 365.
passagium 326. 334. 3365 344. ttuturina fides 229.
pedagium 118. uricius 365.
physici, medici 151. userius 206; usar-iae naves 2043
plateaticum 118. usserie, usserium 253.
portaticum 118. vasalli, vassalli 257. 259.
potestas, podccta 109. 272. vassi 307.
raucinus, Gall. sauciatos. villicus, i. 3. scultetus 283.
llilillltuallotislrli episcopi Goion. 318. wellillgligrlla’i‘lvlllnilil· 1Ῑέὖῦ illl.
caresianam, . 232. 244. 272. 274. 276. 278. “
satiantes, sarianti, sarganti 117. 304. 306. 327.

----.-.-....

EMENDANDA ET OORRIGENDA.

p. 40, 1. 18. amicandum cat: volmesteina3 p. 44, 1. 30. lege:
imperatorem p. 155, a. 4. layez Balduinus3 a. 5. Hermannust 1²0²⁰¹2
1. 16. layo: appropinquantem (p. 219, 1. 15. Graciamque in cod. legitur
pro (inanemque), p. 224, 1. 39. laps: episcopus3 p. 2⁷6, π. 13· &9⁶³
Heinricus 113 p. 338, 1. 41. layez Egyptiis.

 

