402 INDEX.

l
Pisaurum 511115596. tilinbnrg 27. 46. 52. 67. 75. 182, ³
Placentia 109. 134. 191, imma basilica: S. Petri.
harpam Placentinum ,515551155- S. Quirinus patronus Nassiensium
dam 91 ; Placentini 110, Ρ15555- 345.
tinorum pons 276.
Ρ1115115155,Ι Β15555155, Blalrerne, Baboda comes 38.
Blankerna, palatium imperiale Radiuburg, Radelburch‚ praesidium
0555155555551.206.210.211.217. 15 Thuringia 45.
'Platanos mans 253. Radulfus de Namuca magister 187.
de Plaaeke Bernartius 76. Reimuudur(1.) comes S. Egidii 40.

Plus, Blaa'a 111, comes: Hein- Raimundus (11.) comes S. Egidii 3
11555. 230. 231. 234, uxor 231, lilia 1

Ρ515515124. 280. 281, Ρ5155155555, 231, Remnndi terra 230.
Ρ5155132. 124, Ρ5155151515 rex Raimundus Berengarius IV. comes
Miseaha ll. 34, Palaniarumdux Provintiae 267, filia: Marga-
Miseao III. 131; Polauus genere rotha.

Benedictus irater Minor 291. Raimundus VII. carnes Talasanus

Pane-viai castrum, Pautcor'aa 271. 267. 285. 287.

Pantirus (pagus) 257. Raimuudus comas Tripolitanae 137.

Pappa episc. Brixieusis‚ papa Da· ,
magus Π. 36· darm, Regin, lta, liat, Repu,

Parentum monasterium 33. 1191111 Μ’·

Ρ51155551555155055151155253.257. Reginaldus, Reinaldus, Raunaldus‚

Partugal, Partugalia 240. 349, Ρο1- archiep. Coloniensiacancellarius,
thegalensis regis terra 195, Por· 95-97. 100-102.106,109.111.
tugalense, Portugaliae regnum 115-119. ’

240. 241. 340. Reynoldus I. comes 6151155515358.

Ρ51155, Oporta 240. 359,51151; Irmingarda.

S. Patentiauae card. Petrus 237. Rainoldus Sidonius 137.

Ρ1551115515151551115362.368,11511511158155515, frater Theoderici priu-
260. 270. 281. 360. 369, Prae· 5151526.

dicatarum fratrum habitus 270; Reginbertus abbas S. Pantalconis ,

0115 55111. Praedicator 260, 515- 05155. 33. 34.
gister Iardanos 270. Rainerus cardinalis et abbas, papa
Praemonstratensis, Praemanstraten-. Paschalis II. 40.
cium orda 595. 715. Rencrius card. 288.
Praenestinus episc. 58. 69. 138. Reinhardusepisc.Halverstad.46.56.
143. 198. 273. 279. 303, epi· Reinardus episc. Wiraeburg. 135.
scapi: Ounno, Wilhalmns, Pau· Reynhardns de Westerburg, frater

lus, (151115 1, Iacobus. Sigefridi archiep. Calan, praepa·
Frage, Pracha 32, Ρ15155515, Ρ15- situs Bunnensis 363.
511515155ρί55.32.106.118,5ρ1- 1155551555, 115ηά151555, Randan-

555 pi: S. Albanius, Daniel 1. rade, castrum, Randcrotls 93. 95,
Ρ15155115228.229,Ρ1511551551551- 115 Randinrode Gerardus 276,
515 267, Provinciae comes 1151- Gaswinus episc. Traieat. 297.
15551155 Berengarius IV. Ratispana‚ Radespana, Radaspana
Prncia 261, Ρ155132. 33, Pruna· 45. 63. 93. 125135. 141. 144.
rum gens 32. 270,1151155555551555155.Α1551-
155 Alamannus.
(5551551051555151515 551110155155 Ravenna 31. 96. 97. 263. 274, 277,
238. Ravennates 96, Ravennae archi-
051011155511,05165115355513,05115- episcopus 31. 39. 96. 97, archi·
lingaburg‚Quintillingaburg‚Quin· episcopi: Gerbertus, Wigber·

 

