886 INDEX.

Gozvinns de Heismesberg 93. 1111ςο110110,Ηῴώο1101114164267.
Gosvinus poeta 349. 363. Hagerus (de Mansfeld) 66.

Gothi 367, Gothorum historia 811. Halapie terra, Aleppo 271. Alapini .

Gradanus, papa Gregorius 7136. 247. 333,

(1111001112. 83, 108. 132146. 167. Halverststc671311alvcrstadensis, 4
tae. 202. 209. 219. 246, 266. Helverstatensis, Alberstadensis
Greci 30. 31. 33. 36. 96. 97. episc. 44-46. 66. 68124213.
108. 121. 131. 132. 133. 204. 279; episcopi: Friderieus 1.
206. 209-214. 217. 218. 268. Reinhardus, 0110, Gero (sulm
270. 338; Greci scismatici 3083 Martinus), Comedus, Ludolfus 1.
Grecorum regnum 1343 Greciae, Hamako abbas Patherburn. (Ab-
Grecorum imperator, rex, 96. 97. dinghof.) 66.

108. 121. 124. 126. 131. 141. Hemerateyn,Hamersteync301.3023 i
146. 147. 148. 167. 168. 167. Gerhard van Hemersteyn.

199. 200; imperatores: Em· de Hammenburg comes cheffidus.
manuel I, Andronicus I, Ysachius de Hanahalt Bernartius 130.

11, Alexius III. — Grecorum Hancnia 267; Hanaugienses 266;
legati 74. Grecus ignis 247. 262, de Hinehau‚ Haynonens. comes
328, 329. 331. 336, 153. 209. 266. 323. 324; comi-

Graudimont coenobium, Grammoat tes: Balduinus V, Balduinus VI.
140. Haretinus (Arezao) episc. Marcelli-

S. Gregorius 1. papa 10, 37 ; dia· 11111291.
logus 10. Harlinginberch castrum 216. 216.

Gregorius V. papa, Bruno 31. Harnesten‚ Ametein 2683 de Har·

Gregorius VI. papa, Graciauus 36. nesten Geveardus 268.

Gregorius VII. papa, Hildebrandus Hesperum, Harpertus, Hartbertus,
38. 39. episc. Traiect. 76. 81. 82.

Gregorius (VIII) antipapa, Mauri- Harpernus tutorcastriRanderodeiiss.
tius Burdinus Bracarensis episc, Hart eastnrm 176.

‘idolon' 68. Hartwicus archiep. Brem. 202.

Gregorius VIII. papa, Albertus Ur· Hartesburg, Harzberg, hoenburg, ¹
bani III. cancellarius 138. castrum, Harrburp 38. 196. 246.

Gregorius IX. papa, Hugo Hostien- Hespele castrum, Aspel 272; castel·
sis card. episc. 269-262. 266. lanus 272.

266. 268. 273. 274. 279-281. de Havekensburg comes Rodulfus
306. rex 366.

Gregorius X. papa 364. 365. Η1111101111261.

Gregorius carduiaeonus, papalnno· Heilewich‚ filia Eaaelini comitis pa

. centius 11. 67. latiniRheni, abbatissa Nursiae 34.

Gregorius cardinalis 90. de Heimsberg‚ Hemesberg, Heismes-

Gregorius notarius curiae Romanae, berg, nobilis 93. 16611. asc, do·
legatus Longobardiae 279, mini: Guarinus Π, Amoldus,

Grisandinus episc. Mantuanus 106. Dietricus II.

grisei monachi = cistercienses 112. Heinricus episc. card.Albanens. 138.

Grossetum oppidum Tusciae, Gros- Heinricus1.chilnarken, archiep.
aeto 288. Coloniensis,praepositusBunnensis

Gui· o. Wi-. 267-269, 262-264. 266. 272.

Gulickeo.1uliacum. HeinricusII. deWirnenburg archiep.

Gumbertus abbasPatherburn. 54. 66. Coloniens. 363. 364. 368. 369.

’ ¹¹ Heinricus 1. archiep. Magdeburg.
, fl.(porissnd01fus)comesder10nte , 42. 43. 46.
236· Heinricus, 1. archiephiogunt. 79. 89.

 

