CHRONICI RHYTHM. COLONIENSIS FRAGMENTA. 311

45 ....... res aderant ali ui iuniores
....... i sunt inveniendo scabini.
....... ni latitant hostes inopini
....... cantes concludendi queritantes
....... sent actores, dum iugulassent

50 ....... pugiles olim ceu d ..... iles
.. . ., . . , orum trucidati progenitorum
....... rgit quod fors ad tristia vergit -
....... entus latitare nec ad male lentus
........ atus licet hiisque not . . . atus

' os ....... matus Hermannus ad ista . . . atus
....... est dietus in nostros . . . . . . . ..
....... i itur ab inermibus et reperitur
....... AEstis prodest def. . . , . . [ulstis
....... fatur, ut abinde ma[gis tilmeatur.

60 ....... natur hos ledere, tunc . , , . atur.

. ...... ucinus Nycholaus ..... ⁸ ‚ . .
....... inis ferit illum cuspide . . . . . isl
....... capite, fit ei mox punct . . . . e.
....... sortem, sic solvit sangwine mortem.

65 ....... οἰηΗᾸεῒιιν] . . . . sis inferre minatur
....... tavi is vrm vi repellere, divis
....... tutum reperitur lege statutum
........... eodem pena feratur
....... atur gladio, male digladiatur,

‘10 [corpus eilus rapitur in templum nec sepelitur,
....... itur cognacio, planctus initur.

. . . . preamlpana pulsatur ad ..... ⁰ fena.
[Plebs ]em1t urbana, capit arma quasi male sana.
....... postes pariter [feruntur] ad hostes.

75 ....... 1mpletur armatis ...... timetur
....... ingentis uti. ,ἑ ,l . , ‚nust Sapientis
; : : : 1 ῑ : tt strarstrettun,· · · ·

........ erunt quesiti dis aruerunt.

80 ...... lebat, et quisque d⁰lmu¹¹il repetebat.
..... [maJteriam sic . . . . . ph· osophism
. . . . [min]1stravit ....... sset paravit.

4.

§ic tibi, gens stulta, veniunt incommoda multa,
Consilio fulta non ens, racione sepulta.

Sunt tibi nempe viri duo, resul¹ cum sapiente,
Ambo quidem miri, factis lie, illeque mente.

a) pape ed. b) fluis ed, o) omnta ed. d) incepto aa. e) vet mur (dommi).
operrimiti salute aa. g) porse ed. 1) conradus,

 

