16 CHRONIOA anani communale.

A. D. 766. Τ6661 egressi 6 Caspiis portis - - in Biturica civitate
presidio regreditur. Eklrelr.

A. D. 767. 0116 questione de sancta Trinitate - - exercitumin
hyberna dimisit. ibid.

A. Ι). 768. Ρ1661666 16 Biturica - - 6666616111. nt Karlomannns '
quidem - -per continuos 30 annos gerebatur. Ekkelr. p. 161‚65. -
Tandem bellum per tot annos - -bellum susceptum est. ibid. 6. 162, 61.
Η66 6661 116116 - - 6661616166 ad 6616 misere legatos. ibid. p. 164, 65.
Η16 etiam Romam veniens- - ac perperam prolata corrigere. ibid.
11646. Omnium nationum — -pecuniam 61111616 solebat. ibid. 1161. 52.

6666616666 6666116666 - - privato habitu ministrare necesse luisset.
’1 . lia. 66.

Cronica a tempore Karoli Magni.

A. d. i. 769. Karnine Magnus, Ρ166161 iilius - -— 43 66166 666166.
Gaius anno primo- - cum tota Waaconia sibi obedienteregressus est.
ibid.

A. D. 770. Karalus rex habuit generalem conventum - - in basi·
1166666611 Galli sepelitur. itia.

A. D. 771. Karlomannus iu villa — - parte optimatum ad Ytaliam
61616616 est. ibid.

A. D. 7'12.a Rex Karalus, congregato Warmaoie - - acceptis
6 saxonibus 12 obsidibus recessit. ibid.

A. D. 773. Adrianus papa cum insolentiam Desiderii - - ibique
16 patriciatus honore vitam finivit. ibid.

A. D. 774. Karalus domum regressus - - cnm ingenti preda
regressi sunt. ibid.

A. D. 776. Karalus rex oonsilio habito- -ecclesiarum legisque
destructor obiit. ibid.

A. d. i. 776, U. vero 61627. Leo, 1116606661661161,- -iterum
Franciam regressus est. '

A· D. 777. Karalus rex habito coneilio in loco - - christianam
1616 promiserat. ibid. ·

Batanaia cod. 01.

A. D. 768. Constantinus 111 papa. Pippinus in Biturica nata·
lem Domini celebravit - - omnium Francorum rex constituitur.
Qui mox bellum Aquitanicam 6 66116 inchoatum - - curn liberis suis
se contulit. natet.

A. D. 769. post solus 666166 add: Hic 6661 61111661 661116 661 ¹
Aqnisgraniam proiectus, nativitatem Domini ibi celebravit, 6666116 vero
, in Rotharnago civitate. Elrlrelr. p. 161. Et ira 16616166116666 111
papa

A. D. 771. in fisce 66611 Igitur Karalus Magnus, defuncto fratre
suo, - - 1166 qaod efficere moliebatur perfecit. Eblceb.

A. D. 772. Adrianus 111 6666. Rex Karalus- - recessit.

³⁸) akepddplB 1. 702. 66661166Ι labala genealogica Karolorarp aa
66116ἅῖ1606116616661161111111111116η11ὶ6811111ἶη611116ᾞθεῗ1111113ἱὲ11111ῒῖ
11661 6166166 Sibergenais cenobii.

a) 771. Bl.

 

