INDEX.

Strowi fl., 811111 38.

. 81111111 11. episc. Eborensis 939.
940. 340. 341.

de Sudvene, 81111111,Ζο11111111, co-
mites: 011ο, Henricus.

. Sualme villa, 8111111111 57. 956;

ecclesia 956.

1 8111111111811111111.

Suessionis episc. Nivelo.

; 1811111133. 38. 71. 79147154.

155. 164. 995. 931, 966-968.

Ἰ 99ος Sues-iae partes 2983 811111

³ 55. 990. 304. 3051 3111111111,Ι

, Swevornm, Sueviae dux 35-37.

89. 119. 139. 148. 150. 151.

159. 163. 168. 173.174.901.

915. 317; 11111111Β1111111111111Ι,

= Herimannus I, Lndolfus, Ernest,

Herimannus IV, Otto ΙΠ. de 811111-

vurte, Rudolfus, Fridericus I, Fri-

1 ‹lericus H, Fridericus 111, Tride-

ricus IV, Fridericus V, Philip-

pus. - Suevus Cumarlus ΠΙ. rex

75; Philippus 163. 164. 169.

¹ Suevus natu 38. CJ. Alemannis.

Suidegerus episc. Babenberg. 1. Cle·
mens II.

, Sensim, Ζ1111111,81111111111259. 954.

1· 957. 959; comes: Heinricus.

s. 11111111 insuia sn aheno 34.

de Supelingeburg Liudger dux

³ Saxonum 45. ·

ζ Sur c. Tyrus.

g Susatum o. Sosacia.

. swatopluk II. dux Bosmiac 47.

1 Syria 84. 945. 970; Syri, 8111 333;

Syriae rex Bennadab 333.

Ϊ Syon 365.

f Syrtes 365.

’ 'l'egus fl. 84. 85; auriferam. 340.

·’ Taliamentum fl. 108.

Tanais civ., 7111111 945; Thaneos
campi 339.

Tancredus rex Apuliae et Siciliae

Tartari, Tarthari, Thamari, Tattari
970. 980. 991. 358; Tartarorum
nomen 981; Tartarorum rex 987.

, 991; Tartari orientales 358.

³⁶ Tarvisium, Treoiso 1083 Tarvisini

407

Taurinum 119. 967. 990.

de Tekeneburg‚ Thikenlinbmg‚
Tickenburg, comes 77. 199. 90ος
comites: liebertus, Symon.

Templarii 195. 940. 943-947. 949.
987. 396. 397, 331-338. 340.
344. 346, 347; Templarii trans-
marini 9715 Templariorum ordo
3623 Templi militia 948. 335.
336. 339; Templariorum conven-
tus 137. 397; Templariorum‚
Templi militiae magister 941.
949. 948. 987. 335. 341. 349;
magister: Petrus; marescalcus
948. 395 ; 111111111111111111 137;
fratres 248. 335; Templarius Phi·
lippus Flandrensis 141.

Terdone‚ Tortona 91.

Termi castrum, Termes 931.

Teti marchio 37.

Teutonis, Teuthonia, Theutonia‚
Theutonica 70. 71, 191. 995. 934.
939.953-955959960964965.
973, 976. 979. 981. 988. 990. 309.
339. 347; Teutonici, Theutonici,
Theuthonici, Theotonici 39. 85.
109. 115. 186. 931. 947. 948. 978.
980. 988. 991. 306. 398. 399.
331-334. aro-3483 Theutonici
in Ungaria vocati hospites 168.
Theutonicus populus 643 Then-
tonica terra 157. 160; Theuto-
nica gens 186; Theutonici episc.
51. Theutonicorum‚ Teutonicum,
Theutonicum regnum 194. 197.
185. 198, 955. 967. 339; Theu-
toniae rex 2713 Teuthonicorum
(Hierosolym) regum sepulchra
986. Theutonici principes 198.
169. 958; Theutoniae magnates
981 ; Τ111111111111,Τ1111111111 nobiles
964. 981; Theutoniciregni‚ Theu-
tonioorum capitanei 139. 338.
Τ111111ο11111 potestas 1093 Theu-
tonicorum exercitus 973 Theuto-
nici‚ Thetonici milites 101. 103.
1283 Teutonico manus 2613 Theu-
tonici duo 2863 Theutonicorum
virtus 1263 Teutonicus sermo 967.

Teutonioorumdomus243334—336.
Tbeutonieorum hospitale S.Mariae
253.326.347;magisterHerimannus
953. 954; de Teuthonica domo

 

