404 INDEX.

107. 117. 118. 122144. 162. 271.273; Romani imperilcorona
156. 166. 170. 174. 176. 181- 118.121; Romanorum imperator
186189. 191. 194. 198. 202. 28. 96. 97. 107. 108. 121141.
220. 226. 226. 229. 23311. 294. 157. 186.200.341;1111111111111
237. 246. 261. 252. 260. 264. augustus 82. 129. 142; Roma·
272. 274. 279. 285. 802. 362. norumregnum 1463 Romanorum,
364; Romanorum praefectus Otto Romanus rex 24. 143. 277. 917.
166ς senatus 118. 122. 229. 251; 941.

senatores 118.121; Romani nobi· Romana porta Mediolani 98.

111 266; Romanae virtutis pro· Romania Asiae 148.

ceres 97; Romanus exercitus 84; Romania,Romoniolaltaliae1122li.
Romanus mos 81. 91. 105. 116; Rosea monasterium, Rosazzo 108.

Romanusrubor833Romanuspudor ο
843basilieae21herusalem313 R⁰lss⁰¹⁸¹¹⁸a fl¹¹⁰lgel¹¹51 flfllgmb

S. Iohannis baptistae 1111111111- Rulfiffl'fl', flllllf·

sis 48. 69. 70. 297. 364; S. Petri Rotgerus archiepisc. Magdeburg. 63.
97. 60. 186. 229; S. Petri por· Ruetgerusl. rex Siciliae, (111611-
611190;1ο1111 913 Urbis portae liae 50. 134; filia: Constantia
289.-11111111111111142.11911. 1661111111, Rllinir, princeps Apuliae
186. 208. 212. 214. 219. 297270. 79.

273. 282; Romana sedes 7. 42. Rdtgerus princeps Siciliae 229; li·
46. 48. 208. 239. 282; S. Petri lia:ll1etbildis.

11611118.360; sedes apostolica Rutgerus invasor Apuliae 230.
226; Romana ouria 171. 175. Rutgerus, Raimundi (Π) comitis
182184. 225. 279. 961; curia S. Egidii sororis filius, 231.
papae 293; Romanae ecelesiae Rutgerus castellanus de Woleken·
summus pontifex, Romanus pon· burg 289.

tifex 129. 208. 211. 218. 261; de Rothenburg dux Friden'cus 123.
Romanorum sacerdos magnus rothomagus, Roueo 120.

366; Romano pontifici imperialis Rubrum mare 331.

consecratio est943 8111111111- Rudenberg‚ castellum comitis Fri·

elesiae‚ Romanae euriae cardina· derici 59.
11161. 66. 60. 69. 194. 143168. Rudolfus 1. Rod.

176. 229. 233. 282. 323. 960. Rulandus, 111111161111111111611,
3643 Romanae ecelesiae, sedis Alexander ΠΙ. papa 106-108.
apostolicae legatus 69. 198. 201. 113. 114. 116. 120. 121.

202. 232. 299. 236. 296. 247- 11111611111, 11161277.

249. 251. 264, 267. 297. 303. 811111116111111111111286.

919. 391-939. 995. 336. 338; Ruseiae regna 2803 Ruseiae 111
Romanae curiae notarius 2⁷93 (1116111290. 1
Romanae sedis archidiaconus 38; Rutenia 142.

Romanus clerus 107.-11111111 Ruthardus, 111161161111111111Μῦ
28. 29. 32. 39. 36. 37. 99. 60. gunt. 46. 48.

61. 91. 96. 117-1191. 121.

122. 162. 208. 240. 246. 260. S. Sabinae ecelesia Romana 226;
266. 289. 390. 341. 362; Ro· cardinales: Comedus, Sifn'·
,manus populns 107. 118. 121. dus Mogontinus.
1223Romanumn0men12l.-R0- Saeh quidam 131.
manusorbis133. 1383 Romana Sadram v. lazarim. ,
respublica 38; Romanaepartes de Saffinberg comes Herimannus
363 Romani fines 1183 Romanum 123.

'imparium 21. 30,31.107.192 Salacia 349.

-194, 169. 160. 168. 202. 267. 9111111111,61116111111Β1511111111

]
l

l

 

