INDEX.

Ludovicus ΙΙΙ, filius Ludovici Balbi, dl. de Montmorenci 206.
rex Francorum 21. Machabei 322.

1106001001 IV. rex Francorum 26. Macharia burgus, Mercurio 269.
27; uxor: Gerberga31ilii: 110- Μ101111101, filius Heinrici III. 60011
thurius, Karolus. de Limburg, 177.

11060νί001 VI. rex Francorum (011- Machametus Sarracenos 334; Μ1·

liae) 67. humeth deus sarracenorum 347.
110600100111061111001,1006001001, Μ10060011145.

Luodewieus, VII. rex Francorum Magedeburg, Magathebnrg, Magat-

82. 83. 107.112. 113. trumo, burg, 0111111130. 72. 13ος Met·

liberi: Philippus, Agnes. burgensis archiepiscopatus 29.
1106001001, Ludewicus, VIII. rex Magdeburgensis‚ Magadeburg,

Franciae190-192.194. 195. 238. Parthenopolitanae urbis episeopus

255. 267. 2118, iilius: 11060- 38. 42. 43. 46. 47. 63. 65. 71.

wicus. 90. 119, 162. 179. 202. 279,
1106001001 IX. rex Franciae 258. 1101110 piscopi: Wocel, Hein-

267. 274, 294. 297. 298. 3093 ricus I,Adalgoa, Rotgerus, Nor·

uxor: Margaretha. bertus, Ouno I, wichmannus,
Ludovicus I. dux Bavariae 17 6. 177. 10601101, Albertus 1, Wilbrandua.

192. 235. 263. - Magadeburgensis maior prae·
Ludovicus 11, filius Ottonis 11, dux positus Garhardus 90.

Bavariae 298. Magnus, filius Nicolai Dacorum
Ludovious 11, deewicus, II. lant· regie, 71.

3111101Τ110110111097.10311511. Magnus dux Saxonum 38. 45. 64;

119. 123. , 111111 Wilfhilt.

Ludewious III. lantgravius Thurin- Maiorica insula 2623 rex 262.
giae 131. 133. 147. 148. 1111110101 archiep. Lamoriensis

Ludcwicus (falso pro Hermanno) (Armaghiensis) 87. -
lantgravius Thuringiae 195. (Malek-al-Kamel) soldanus Baby·

Ludovicus IV. lantgravius Thurin· Ioniae 247. ala-252. 263, 332.

giae 269. 337. 338.

Luodewicus Ι. 001001 60 Los 121. (Malek·al·Mansour) soldanus Baby-
Ludewicus 11. comes 60 1101, 1101- loniao 358.

landino 203. 204. 206. 216. 216. Malesburg, Moiaburp 573 de Ma·

2363 filia 215. lesburg Folcholdus.

Ludewicus, filius Hermanni Sapi- 6οΜ1110111811011001337.

entis (1), 310. Mallusius martyr 116.

Lugdunum, Lyon286. 287.290.309. Mantua 269; Mantuani 269. 271.

355, Lugdunensis archiep. Hugo. 291, Mantuanus episc. Grisan·
Lunnensis civitas, Angliae metropo- dinus 106.

111, Londen 238, Marburg, Marburoh, castrum 265.
Lunensis (Luni) episc. Petrus 133. 268.
601100110001ς,1100101)0111,60110110 Marcellinus episc. dratinus 291.

261. 267. Marcholfus archiep. Mogunt. 78.
61 Lualinburg, Lualinburch, Luca· 79.

linburg,Luealinbnrch,comes358. S. Marci ecclesia Venetiis 263.

369. 364. 3675 perperam pro Marcwardus abbas corbeiensis 46.

Limburg3563 comites: Hein- Marqnardus dapifer Heinrici VI,

ricus IV, Heinricus imp. marchio 14110011. 158. 167.
Lycomedis filiae 240. Margaretha, iilia Leopoldi VI. ducis
Lyeche castrum, chalct'eh 161. Auernae, uxor HeinrioiVII. regis,
Lymocium civitas Cypri, 1111111110 269.

294. 297. Margaretha, fllia Raimundi Beren-

 

