374 INDEX.

Saphadinus,00radinue,Waradach; gundiae, 5555 2. Fn'derici 1. imp., 1

Babyloniae ammirati 160. 92. 116. 118. 134. .
Bachus 2. “ 3551515, filia Philippi regis Rome· 1
35551555, Bodojoz 241, 55 Ba· norum, uxor Ottonis IV. imp., ’

(151555 555 241. 183. 184. 189. 227. 228. 234.
55 3555 marchio Hermannus V. Beatrix‚ 11115 Philippi regis 3555-
35155515355555153555515,3555515 norum, uxor Fordinandi 111. regis

28. 42. 78. 265. Baioarii, 35· (155151155268.

55511, 355551 27. 53. 55. 124, 3551515, iilia Ottenis 11. comitis pa· ¹

Baioariae ducatus 75, Baioariae latini Burgundiae, uxor Ottouis 1.

555 27. 33. 37. 38, 64. 75. 77. 55515 Μ5555155, 225, 226.

79. 176. 177. 192. 235. 259. 3555 301.

263. 265. 269. 272. 289. 298. Bedebur castrum, 3551559 278.

368, duces: Amulius, Bertol- Begga, uxor Angisi, 11.

dus, Heinricus Ι, Η51551555 II, 3535151555551151(5131555555) 185.

0115 Π, Welpho Ι, Heinricus IX, 187. 229-231. 233. 234,5555151

Heinricus X, Welpho VI, Ludo· 55555553555555571.5555552311.

vicus Ι, 0115 Π, Ludovicus IV. Bein, Theodericus 315.

351551555, 3515551555, 3515551555, 3515 11. 555 Ungeriorum 72.
3515551555, 3511151555. 3515 ΙΠ. rexUngariae 140. 144168.

3515551555, 155155 Heinrici VII. 233, 5555144, liberi: Hem·
imp., archiep. Trever. 368. meracius, Andreas, Constantia.

3515551555 Π, 155155 comitis de 35151355535555155267. 280. 290.
Hollaut,episc.Traiect.129. 130. Belgicae (i. 5. Letharingiae) dax
136. 139. 155. 156. 158. Gisilbertus 26.

351551555 ΙΧ. comes Flandriae 51 Belgrave villa, 3519555- 145.
Η55555155, Ι. imp. constantinop. Belvacensis 5155155 Μ115 249. 336.
173. 199. 203. 204. 206-209. Bemelbargpreesid.inThuriugia45.
213. 214. 216. 255. - 3511151555 S. Benedicti ordo, niger 284.

151555 255. ’ S. Benedicti capitulum Montis 055·
BelduinusH.imp. Constantinop. 287. sinensis 262.

3515151555 I, frater Godefridi, rex Benedictus VI. papa 29.
Ierosolimitanus 40. 58. 286. Benedictus VII. pepe 39-32.

351551555 55 Burg, neposBalduinIL Benedictus VIII. papa 33. 34.

ΙΙ. 555155555115511555558. Benedictus IX. papa, Teophilactns
Balduinus IV. rex 1555553551125. 36. ’

137, folco uxor et 111155 187. Benedictus X. papa, Iohannes 37. ἲ
351551555 V. comes Harmoniae et Benedictus XI. papa, fr. ordinis

Flendriae 153. 323. 324. Praedicatorum 362. 363.

35115555 dominus 555151551155137. Benedictus, Polonus genere, 155155

55 3511555155, 3511555355, Α551655- 311555 291.

155 marchio 61, 0115 dux Saxo· Beneventum 58. 280.

5155 52. 35555555 rex Syriae 333.

Balschun miles 258. 35555555, Beusbur castrum, Bem- ’

55 Barba eomes Willehelmus 140. 6559 262. 278.

Barbaria 270. Berchem castrum, Berqheim 275.

355515555244;3555115555515555108. Bereugaria, iilia Alfousi 111. regie

Berensis comes (Η51551555)276.277. Hispaniae, uxor Iohannis regis
415. Ierosolimitani, 254.

S. Bartholomeus 329. 3555555555, astrigerus, 35515-

35555, 3551, 3555, Bari 73. 157, geras, ,
55515515 1). Nycholai 73. Berengauus 555 Longobardornm 1,

3551515, filia 35155151 comitis Bur· 27. 28,111155; Adelbertus.

 

