INDEX.

Beringerus comes de sulzbach 813 Bitervium 61616 viterbium.
nepos: Heinricus rex, 111166 8116116267.
0661661 111. 8116611616 aide Constantinopolis.
Beringarus 6166 Η61611666. 81166111 nummi 337.
Berge 6166 Μ666. 8166616166616 666166 109. 111.
8611661616 castrum regium, Bam· Blankenberch castrum 611 6169161-
61616 164, 8611661616 mons 121. cium 227. “
86111116 137. 160; Betiti castrum S. Blasii ecclesiaBruniswieh 246.
161; 116 861116 16166666 264. 8. Blasii 6111116 coloniense 303.
Barna, 8616666166166 Verona. Boamundns I. Normannus· prin·
86161116116, Bernartius. ἓξὲξ, fizzffiagbfmer Romen
S.Bernardus abb. 01616161166616 83. de Boccbach Herimannus 44.
Bernhardus clarevallensis mona· Bohemia‚ Boemia 27. 33. 47. 63.
chus, papa Eugenius 111. 81. 64. 366; Bchemi, Bocmi‚ Boe·
Bernhardus cardinalis 90. mii 97. 98. 304; Bormiae du·
BernardnsI.episc.Patherburn.tih.69. catus 47; regnum 2323 dux 47.
Β61611611166 haeresiarcha 230. 62. 63. 164. 166.183; 86616166
Bernhardus dux Karinthiae 269. immo Poloniae dux 72; rex 79.
8616161666 comes de Hanahalt et 99. 103. 164. 166. 201. 216.
(lux Saxoniae 130. 131. 162. 232. 267. 269. 289. 290. 368.
Β61661116666616666Ρ166611676.124. 368; duces: 86616616111, Wla·
Bernhardus miles quidam 92. dislaw 13 reges: Wladislaw 11,
Bertha imperatrix, uxorHeinrici IV, Otakarus Ι, wenceslaus (ΠΙ),
39. Otakarns 11, Iohannes.
Boimond palatIum Constantinopoli·
3611616116, 3611161666, 8611611116, tanum 205,

⁰⁰¹¹¹¹⁰¹sflffi Bolizlaus‚ Bulezlaus, dux Poloniae
Bertoldus dux Baioariornm‚ frater 33.

Amulii, 27. 86166166616 cide Bononia.
Bertolius I. 66 Zaringon, dux S. Boneiacii monaster. 86166666 27.

Κ6116111.37. 38. S. Bonifacii templum ’11616616666
Bertolfns 11. de Zaringon, dux Ka· 87.

116111. 46. (86611116)46, 116 S. 8666111616 comes Richardus
Bertolfns 111. (16 Zaringon, dux 271.

Karinth. 66. 61. 8666166166 VII. papa 291 30.
Bes-telius 1v. 66 Zaringon, dux 8661166166 VIII. papa 360. 361.

Alsatiue 97. 362.

Bertolfus V. dux (ierurgiae, de Za· 8661166166, 8666166166, marchio do
ringon 162. 163. Monte-ferreo 168. 169. 199.
86116161 Galtherns 336. 66 8661661, Bolani, Wernerus 11,

Bertrammus episc. Mett. 131. 143. Wernerus III.
303. 86666 viola Bonna.
861116666611. 616116686166661, Bononia 96. 96; 86166166666 296.
papa Clemens V. 362. Bopardia‚ Bobardia 1119164167.
Bethlehemitanus episc. 1111161166. 169. 224. 266; Bobardienses
Bethsaida, Betsaida, Betsaidis civi· 298.
tas, nunc casale modicum 243. 8161166116 276; 66 8161166116 pere·
3253 perperam Bethsana 343. grini 293; Brahantiae, Brahan-
Binge, Binqcra 197. 11666 dux 46. 143. 146. 163.
8166611661, Biennium, Basonpcn 166. 177. 178 181. 182188.

94. 129, Bisontinus episcopatus 190. 192. 193. 200. 218. 219.
112; archiep: Nicolaus. 224. 232. 233. 236. 236. 269.

 

