410 INDEX.

144. 168. 186. 199. 200. 233. da Vienna, Viaudeu, Henricus
238. 242. 243. 245. 280. 290. episc. 7111111.
325, 326. 343. 314ς reges: Vincentia civitas, 01111111 269; ’
Stephanus 1, colomannus, Bela Vincentini 2693 maior ecclesia 1
11, 0111111, Bela ΙΙΙ, Η111111- 209; domns episcopalis 269.
radus, Andreas 11, Bela IV; B. vincentii corpnsUlixibonae 240. ¹
Ungarioram dux' 72; Ungarns 340.
108. 309. Vinipopolis civitas ‘quae etPhilip· 2
Unstrot fl. 57. pis’, Philippopolis 145. 146.
UrbannsII.papa, Otto card. episc. virdunensis episc. Henricus 1353 ,
Ostiensis 39. 40. elbertus 155.
Urbanus 111. papa, ilbertus archiep. Viromandis 255. ,
Mediol. 134-138. viterbium, Βί111111111265. 280. 285.
Hrbsnus Ιο. papa 368. 8. Viti mart. eccl. corbeiensis 63.
rlemunde uide orlagemunden. vivariensis episc. Leodegarius.
Vlcrdinge‚ Vluurda'upeu 239. 340.
Volmarns vida Folcmarus.
Valentinus eccl. electus wilhelmus Volmesteine castrum Wcatsaliae 40.
273. vritslare oppidum, 0111111264.
Valentiniani imp. corpus 126. Vulcanus 351,
Valerius episc Trever. 6.
de Veingin, Vcihiupeu, comes 266.
01111111111, Veluwc 136. Waciensis 111111811111111111.
velitrensis episc. lohannes, papa walbike praesidium 56.
Benedictus X. 87. , waldemarus, waldemarus, Ι. rex
Venetia, veneciae 57. 129. 263, Danorurn 111111 filius: Ka·
Veneti, venetii, venetiani 108. nutus.
206. 207. 248277. 335; 8111111 waldimarus II. rex Danornm 252
11111111263ςο11111111111,0111- -254, 257. 259, filius 2543
torum, Veneti dux 199. 204- 11111254.
206. 272. 277; duces: Hein- waldeverns abbas S. PauliTraiect.,
ricus candolus,racobusnnepolus; S. Pantaleonis Gelon. 159. 197.
Venetorum barones 213; Vane· wallonea 275.
ciorum nuncii 104 ; Veneti nautae walramus, frater HeinriciVII. imp„
1083 Venetorum naves 277. 304.
Venusiam 263. walramus ΙΙΙ. dux Limbnrgensis
Vercellae 272, uide Paganus.
Verdensis episc. Hermannns 106. 00111111110011111111,1011111110,
Verona 52. 117, 268. 269; Verona filius Heinrici 111. ducis dc Lim·
aive Β111157; 0111111111126. 1111111145. 164. 174. 175. 177.
128. 258. 269, veronensium clu· 179. 180.
,111 258; Β11111111 Theodericus 1011111111,10111111111,0.(1111111-
159. burgensis 264. 355, 358. 359;
Verona uide Bnnna. filia: Irmingarda. ,
vetulus de Montanis 263. ¹walruvius (wilhelmus 1112) comes ¹
Victor11.papa, Gevchardus 1. episc. Iuliacensis 192.
Eichstet. 37. walramus comes luliaceneis 358.
011111 (Ιο.) antipapa, card. Octa· 359. ,
vienus105-108.112.11a 115. waleramus, frater Heinrici IV.
Victoria civitas a Friderico ΙΙ. comitis de Monte, 276.
111111111290. 295. Walterus episc. (1101111111 255.
01111 silva 177. waltherus presb. haeret. colon. 369.
Viennae archiep. wido 58. 01111111 311111101336.

 

