378

Clemens 11. papa, Suidegerus episc.
Bamhergens. 36.

clemensffll)antipapawrgbersrste.

Clemens IIl. papa, Paulus episc.
Praenestinus 138. 143. 147. 162.

Clemens IV. pepe 364.

Clemens V. papa, Bertrandns H.
archiep. Burdegal. 362 -366, 968.

Clementia, filia Conradi ducis de
Zaringen, uxor prior Heinrici
(Leonis) 00010800, 123.

00 Cliva, de Clieve, de Clevo,
Clivensis comes 123. 171. 272.
286. 366; comites: Theoderi-
cus Π, Theodericus V, Theode-
ricus VI.

Clodoveus I. rex Francorum 9.

Cloteno villa 36.

010010αο068.

Clns, cumen 70.

Cohurg 36.

Colomannus rex Ungeriae 48.

Colonia 12. 29. 36. 36. 40. 43. 44.
46. 49. 62. 64-68. 63. 6668.
71. 81. 84. 87. 90. 9293102.
114-116. 1190. 120. 121. 136.
136. 140. 144, 163. 166. 166.
162. 164. 166. 169. 174-181,
184. 186. 190. 191. 193-196.
198. 200. 202. 220-227. 229.
233. 237. 262-269. 261. 262.
272. 276-277. 281. 283. 288.
289. 291. 292. 294. 303-306.
307, 308. 312. 314. 323. 366, 367.
369. 361. asscel. 369;χ”010066;
Agrippinaurhs3133ecclesiae:
S. Andreae, SS. Apostolorum, S.
Cuniberti, S. Gereonis, 8. Mariae in
gradihusoeldegradibnsveladgra-
dns, 8. Pantaleonis, S. Petri maior
ecclesia antiqua et nova; altari a:
S. Blasii, S. Georgii, S. Gereonis,
S. Petri; Coloniensis ecelesia 116.
119. 174. 181. 193. 267. 319.
364369. 362. 363. 369; ecclesiae
dioecesis 282. 822; Coloniensis
archiepiscopatus, episcopatus 54.
102. 116. 136. 136. 139. 161.
166. 167. 174, 221. 272. 282,
319. 320. 366, 368, episcopium
366; Coloniens. archiep, episc,
pontifex, archielectus, electus 6.
28. 29. 31. 34. 97-40. 46. 48.

INDEX.

-mmmummml

rummmmmems-
mmmmmmmml

128. 147. 148. 163. 166. 166.
169. 160. 162-166. 167-170.
173. 184. 189. 194. 196, 197.
198. 200. 202. 208. 218-220,
cto-22⁷. 229. 233. 236. 237.
262-266. 267. 269. 262. 263.
264. 266. 272-274. 276-278.
nst-286. 288-294. 296-298.
302. 303. 306. 311-313. 316
-319, 323. 324. 364-369.
361 -364, 368ς Coloniensis dom·
nus 277, Agrippinensis metropo-
litanus 8073 archiepiscopi:
Maternus, Eufrates, Severinus,
hgylolphus, 1100000001,Ψο-
fndus, Brun01,Folcmanrs, Geso,
Warinns, Evergerus, Hen'bertus,
Pylegrimus, Herimannus Π, Anno
Π, Hildolfus, sigewinus, Heri-
mannus 111, FridericusI, Bruno 11,
Hugo, Arnoldus Ι, Arnoldus 11,
Fridericus H, Reinoldns, Philip-
pus I, Bruno 111, Adolfus I,
Bruno IV, Theodericus Ι, Engil-
hertus, Heinricus 1, Comedus I,
Engilbertus 11. de Falkinburg,
Segefiidus, Wicholdus, Heinri-
cus ΙΙ. 00 Wirnenburg. - Colo·
niensi episcopo regalis consecra-
tio est 94, archiepiscopalis exer·

citus 282-0010010000 capitulum 1

293; 001001000θο praelati 1153 ,
suffraganei sedis Coloniensis 136.

166. 184. 229. 268. 294, priores
181. 197198. 200227, 233. 237.
267. 269. 283. 284. 293. 316. 317.
324; Coloniensis maioris ecclesiae
S. Petri praepositus 88. 163. 194.
237. 297. 318. 364.393; praepo·
siti: Arnoldus, Bruno, Engilber·

tus, Henricus dc Vienna, Engil· 3
bertus de Falkenburg, Heinricus ξ

00 Wirnenhurgr5 maioris ecclesiae
decanus 1160. 119. 297. 361,
decani: Philippus, Goswinus dc
Randinrode, wicboldus, maioris
ecclesiae canonicus 366. 363;
canonici: Segeiridus, Wilhel-
mus; presbyteri: Theodericus,
Conradus3 Coloniensis seols-

 

l

