392 INDEX.

Isenherg, meinung, 6666661666- 38. 46. 66. 97. 269; duces: p

lurp 266267, 286. 290; de Isen- Welpho III, Bertolfus, Heinricus
berg cemes Fridericus 266-267, V, Bemhurdus (Π).

16116666 archiep. Hispalensis 241. 1166166166666, 6116611666ήοί 11.

Israel 3353 Israel agmina 211. Β6161, rex Francorum 21.

Italis, 116116 26-29. 32. 33. 37 ’1166161666666 111166166166161, rex
-39. 46. 49. 60. 67. 69. 70. Germanorum 20; iilius: Amul·
73. 74. 91. 92. 96. 101-103. fus.
112-117.119-123. 126126. Κ666166 Magnus imp..16. 18. 26.
128. 129. 133-136.166.168. 33; Karcli Magni imperatoris
171. 172. 186. 186. 189. 202. ο666116; Karoli Magni historie
229. 230. 232. 234. 263. 266. 269. 166.; a Kerclc M. iura 166111616- l
279. 309. 363. 364. 369; 1161161 227. -- Karolcrum stiipe 26. ἒ
121;Ι161166 expeditio 144; 1161161 Kerolus II. 061666 imp., dictus
principes 73. 369; 1161166 capite- senior 20, 21.

661 338; 1161161 pedites 33⁶3 116- Kurolus III. imp. 20. 21.
lise archicancellarius Philippus Karolus 111. Simplex rex Francorum·

1666161666 7. Kerolus1.rex Siciliae 366. 367.

Iessea 6“; Iudei 40. 139; 161666 Kerolus H. rex Siciliae 367.
quidem conversus 90; iudeorum Kerolus, filius Ludcvici IV. regis,
regnum 366, dux Lotheringiee 26.

Iudith, filiaRudolfi regis Germaniae, Ksrolus comes Flandriee 66.
uxor 1766666161 Π. regis Bohe· S. Katerinae capellulain monasterio
miae, 366. , S. Pantaleonis Oclcn. 238.

Iuliacum castrum, Gelidus, Julioh de Kezinelinboge‚ Κ6616611666666,
64. 276. 366; Iuliaeensis muni- Kclzcuelnhoqec, comes 82.124;
616 366; 1666666616, 6161611666 comites: Heinrieus 11, Heinri-
66666176. 176. 179. 181. 192. 666111.

236. 266. 276. 277. 282. 283. de Kerriche Gisilbertus miles 176.
286. 306-308. 364. 366. 368. de Kesle comcs Heinrieus 66.

369. 363; comites: (serarius 11, Kylienus abbas 8.Ρ6616166616 Gelon. ³
Wilhelmus 11, Wilhelmus 111, 34. 1
wilhelmus 1v, Wilhelmus (V), (Κ11161666 166166 11) rex Iconii ‘pu-
Walramus. genus, de Ycouio seldenus 124.

16116666 apostata 322. 141. 148-161; filiun Mylchim

161166 Caesar 4. 63. 64. 284. (Melek-sheh).

Kiporoure, 0666661346.-
Rriegmarckl 06166166 286.

1.ss. ⁰· 66666611666666666,1161119666

Kellis, Cedis, 066116 244. 346. Κ666 eomes 70. 72; comites':

11666, quae 61 Β66116616 dicimis, Η6616666666,(166161616166; (160666
Kairo 261, Albertus episc. Lecti.

deKelatin‚Kalinthin‚Heinricus 180. 11661666166611 (terra 0666661) 276.
184. 224. 228. 1166166166, 06661666 360.

Κ6116666 1606116166, Kuvcrde 6666661, 06666616 269

116611. rex Denosum 36; iilia: -261; (16116666661166161166 261.
(1661666616. 263.

11166166 VI, filius waldemari Ι, rex
Dencrum 123.143; uxor: Ger-
trudis.-

Kerinthiee‚Kerintiee,Ce1iuthiee,Ks· 116666 monesterium, Laccll 2183
6616166661, Cerinthiorum dux 37. abbas: Albertus.

 

