412 INDEX.

wilhelmus episc. Mutin. 261. 11 wirnenburg Heinricus archiep.
wilhelmus electus Valentin. et Leod. Colon. 363.
373. 274. wisara, wisera, 1111111,11.63.114.
wilhelmus, 111111Ι comitis 1111111111, 129. 140.
1111111111111111111101111363. 11 wisenbech (1111111111 miles 141.
wilhelmus rex Germaniae, II. comes de 111111, Woltin, Comedus.
Η111111111272. 291-293.296- witikindus dux Saxoniae 26.
298. 312. 1111111302.
wilhelmus II· rex Angliae 41. de wittilinsbach, Witttinlingisbacb,
wilhelmus 11. rex Siciliae 142. 147. wittelingisbach, willinebach, pa-
willehelmus dux, freter Ottonis 1v. latinus comes Otto.
regis, 179. wivelinburg, Wiffliehurqi 126.
willehelmus de Barba comes 140. wladislaus ΙΙ, rex Bohemiae 97.
wilhelmus, willehelmus, III. comes 99, 103.
Burgundios 66. wladislaus I. dux Bohemiae 62.
wilhelmus, willelmus, 1. comes Hol- wladislavus, nepos Friderici 1. imp,
landiae 239. 240, 336. 339-341. dux Poloniae (marchio Moraviae)
willehelmus Il· comes Iuliocensifl 101111111111111111110111.
176. 176. 179. 181. 82, 116.
wilhelmus 111. comes 1111111111 de wolchenburg castellanus Rut-
236, erus 283.
wilhelmus IV. comes lubecensis ngfgerus, Wolfems, episc. Patav,
266, 276. 277. 282, 111181. patr. Aquileiensis marsuano.
· 306-308. 364. 366. 363; fi· w0rinch villa, wirino castrum,
lius: wilhelmus V. 1111111911 291. 368.
1111111111.111111111111111366. wormatia 37. 38. 63. 62. 66. 121.
363; filius: wilhelmus. 123. 130. 136. 164. 167. 266,
wilhelmus, frater Ludowici comitis wormacienses 62; wormacien-
de Lo, 216. 216. sis, Wormaciae episc. 62. 167.
wilhelmus comes de Monte-ferreo 170. 197, 264; episcopi: Buc-
126. cc, Comedus 11, Heinricus 1,
willehelmus praefectus Ravennae Liutpoldus, Heinricus 113 cauo-
96, filius: Petrus. 1111264. efluungionumcivitm
wilica 1111111. sanctimonialium 343 wotheiricus Boemus 64.
abbata Mathildis· wralislavus, filius Odacari Ι. regis
de winceburg, wincenburg, comites Bohemiae 232, 233,
Herimaunus Ι, Herimannus II.

de windeke nobilis Heinricus 368. Mummi Xfflmmm ¹²3· ¹7⁰ ’

303, 1111111111811111111 praepo-
situs69.189;praepositi:Gode-
fridus, Ott03 magister scolasticus
Iohannes 192. 236.

winesberg, Weiucberp 77.

wirbina castellum, werhen 36.

wirceburg, wirciburg, wirziburg,
wirzburg, Herbipolis 316165.
77. 116. 119. 130. 131. 194.
237. 261. 289. 367, wircebur-
genscs, wirziburgenses 38. 165; 11 zaringon, Zeringon, Cerugiae,
sedes episcopalis 61111111- dux 38. 61. 162, 163; duces:
gensis, Herbipolensis episc. 46. Bertolfus 11, Bertolius 111, Ber-
46. 1311311111, 182. 201; 11111111, Bertolfus V.
episcopi: Ruberlus, Herlevo, Zizensis episc. wichmannus.
Reinardus, Godefridus l, Heiu- Zorno marescalcus 291. 298; uxor
ricus 111, conradus Ῑ, Heinri- 298.

cus IV. Zuirirr 1. suun.

Ypores, lorea 116.

ι...- ...—-...--·..-.

 

 

