INDEX. 389

Her-mannus V: marchio de Bade 236.

Herimannus 111. comes palatinus

Rheni, fr. Heinrici com. 661461111-
61111666116,82. 86. 87,
Herimannus I. lantgravius Thurin-

giae156. 160. 166161. 188„

189. 201, 202, 232-234.
Hermannus 11, filius S. Elisabeth,
lantgravius Thuringiae 281 ; uxor:
Helena.
Herimannus 11. comes de Kuch,
frater Godefridi de Arnsberg,
Herimannus I. comes de 16616116-
berg 200. 201; filius 201.
Her'imannus Ι. comes de Saffinberg
123.
Herimannus Π. Salmo comes 81.
Herimannus I. comes <le Wineen·
burg 46. 48. 69.
HerimannusH.comeschincenburg
67. 68. 76. 92.

Herimannus de Boeebaclr 44.

nicum 142.148.286; Domini
templum '3333 David turris· 333.
lherosolimitanl 68; Ierosolimits·
norum perfidia 84. lherosolimi-·
tana expeditio 39. 40. 82. 324;
8. Sepulchri expeditio 192;1116·Ἰ
rosolimitana peregrinatio 1883 via.
203. Ierosolimitanus, lherosolimi-
tanus patriarcha 191. 192. 242.
243. 249. 326-327. 329. 336..
338. 343. 344. 346-348. Ihero-
solimitanum‚ Ihemsalem regnum
249. 264. 337; Ierosolimitanus,
lherosolimitanus,1herosolimorum,
Iherusalem rex 68. 126. 141, 243.
262, 264. 326-327. 330. 333.
336. 336. 338. 344. 346. 347;
reges: Baldwinus 1, Baldwinus Π,-
Baldwinus IV, wido, Amahicus,

· Iohannes. lherosolimitanus legs·

tus 1383 Hierosolimitanus 82.

Iherusalem ecclesia Rom. 31.
Hylarius episc. Pictavorum 7.

Herimannus nobilis de Breyderwort HyldebertusIII. 1611 Francorum 13.¹

Hg'rlilinnus 11. de Calvelagc 56. 66.
Hermennus Sapiens 311. 3123

Hildebrandus abb. monast. S. Pauli,

archidiac. Romanae sedis, papa
Gregorius VII.

filii: Henricus, Ludewicus‘? Hildegardis prophetissa 7611.

Herlevo episc. Wireeburg. 46.
Η61661 similis Fridericus II. 309.
Hervorde oppidum 286.

de Hervothe civis Henricus 347.
Hybernia 87.

Ieronimus 301.

Hildenesheim793Hildenesheimensis‚

Η116666111611616611166.4646, 6666.
69. 246’.268,268; episcopi: Go-
dehardus‚ Udo, Bruninchus, Sigi-
fridus Ι, 0611166116 Π.

Hildolfus archiep. Colon‘. 38.

Hierosolyma, Hierusalem, Ierosoli· Hillinus archiep. Trever. 91.
mae,Ierosolima,Ierusalem‚1hero- Hilkerode oppidum, Hilqerod 180.
solimae, Iherosolima,1herusalem, Hinehau v. Hsnonia.

Terra Sancta, Terra Sacra30-33, Hircelinus Gerardus 316.

40. 47. 82. 86. 87. 89. 123. 134. Hirena v. Irene.

136-140. 142. 163. 164161. Hisinbergo.Isenberg.

166. 173. 191. 194. 196199. Hyspalis v. Sibilia.

203. 204. 211. 212. 214. 218. Hispania, Hyspania‚ Ispania 168.

219. 234-236. 239. 240. 242.
244. 249. 260. 253. 268. 260.
270. 276. 286. 294. 324. 326.
327. 333. 334. 337-339. 341.
343. 348. 360. 364-366; Ihero-
solima regina civitatum 2483 Oi-
vitas sancta 249. 337. iherosoli-
mitana, lherosolimorum terra 137.
160. 214; Τ6116 promissionis 3263
Iherusalem fines 129, Crux sancta

186. 233, 240. 262. 276. 281.
340, 361; Hispani 367; Hyspa·
norum terra 1883 Ispanae urbes
3513 Hyspaniaeportus843 Hispa-
niarum episcopi 286. Hyspanorum
regnum 1883 rex 86. 86. 108.
168. 188. 233. 264; Hyspaniae
regis 16116232; Hyspaniae regis
milites 853 Hyspaniae regina Bea-

1543 sepulchrum Domini, domi· Heinstadin, Hostadin, Hostade‚ ca-

 

