372 INDEX.

61101 00011001 earn.

Heinricus I, Heinricus 11, Heiu-

Amalriens rex lerosolimitanus 338. ricus iunior, Richardus Ι, lohan-

Amaricns comes de Monte-forti

276. 277.
Amazonum historiae 8n.
Ambianensis diocesis 266.
8. Ambrosius 110.
Amiralde 00011011 272.

nes, Heinricus ΙΙΙ, Edwardns 1.
Anno ΙΙ. archiep. Colon. 36. 37. 38.

8. Aneonis corpus 133.

Anselmna episc. Lucensis, papa

Alexander ΙΙ. 37.

Anselmus archiep. Ravennae 96. 97.

Anacletus 1100110000,Ρο110000111.6010010110 1110610021.

67. 70.
Anagnia 262.

Anastasius IV. papa, cunradus 90. Antiochia, 601610000001111006. 142.

61111111 cide Nauseedium.

Ancona, Anchona 96. 121. 291.

6031011066αο 6111016, 11, uxor:

Begga3 lilius: Ρ100111110.

161. 161. 245, Antiochiae prin·

ceps 168. Antiochanum conci·

lium 48.

6110011100 marchis 168. 186, mar· Antiochus rex 322.
chio Marquardus 168. 167. - Appenninus Alpes 126.

Auchonitani 97.

Andagavis, 1100011 10, episcopi:

Albinus, Guilielmus.

66. Apostolorum basilica Colonien-

sis 36.184.277, praepositus:
Theodericus.

Andarnacum, Antemacum, 6111111- 600110, 6011100 36. 60. 73. 112.
117. 147. 148. 162. 166-160.
166. 186. 230. 231. 263. 266.
218. 236, 6101000000111111 campi 277. 288. 296. 302. 367, Apu·
liae regnum 167, 0111101000 186,
princ: Roizir (1101001110).-

nacum, 6011010006 64. 66126.
162. 163. 166. 176. 193197.

64, 601011000101000111000116.
6. Andreas 243. 326.
6. Andreae 0001001011. 76, 0100-
pos: Arnoldus.
Andreas episc. Atreb. 122.
Andreas episc. Traiect. 66. 76.

6116100011. rex Ungariorum 163.
169. 186. 187. 238. 239. 242.
243. 246. 326. 326. 343. 344,

uxore Gertrudis de Merene.

Apuli 288.

Aquileia, Aquilcya, Aquilegia 46.

108. 263. 266, Aquileiensis pa·
triorche 36. 46. 107. 108. 182.
226, patriarchae: Poppo,
Uodalricus 1, Peregrinus 1, Uo·
(10111000 ΙΙ, Wolfgerus3 comes:
Engelbertus 11.

Andronicus Ι. 1110. Graeciae, ger· de Aquino Thomas 368.

manus Emanuelis, 131.
Andronopolis, 6110100000ὶί11 146.

Angria 130, Angariae ducatus 227.
6. Angeli castellum Romae 29. 30.
Anglia 41. 120. 123126. 129. 132.
134. 136. 140143. 148162.
163. 166. 166. 168. 166. 179.
184. 190. 191. 194. 196. 223.
224. 230. 238, 239. 266. 266.
267. 274. 276. 279. 290340.
369. 364, Anglias metropolis
bunnensis civitas 238, Angliae
- Angli 123. Angli·

portus 84.

6001001οη00, Aquis 33. 37. 39.

40. 43. 44. 47. 66. 71. 87, 89.
116. 120. 121. 126. 164. 174.
178. 191. 193. 219. 236. 262.
269. 261. 303. 366. 369. 361. 363.
364, Aquensis 0111100292. 366,
porta 292, altare, 0101011001 6.
Mariae 34, praepositi: 611101-
dus, 0110, Aquensis advocatus
261. Aquensee cives 146. 278.
282, Aquensee 261. 292, Aquen-

pi8s2villicus Iohannes 283, milites

cus rex 49. 63. 108. 136, An· Aquitanicus Hilarius episc. 7.
glise leo Richardus 166· ,Angliae 610610249.337.-61061000116

legatus Otto card. 279, Angla·

10100 270, 6106100 334.

rum naves 84, Anglici sarianti Arcenburg 0. Harteshurg. ‹
206, reges: Wilhelmus 11,1061011611110101111101110030.

 

