INDEX. 391

Innocentius II. papa, Gregorius card. lohannes magister, scolasticus Xan-

diac. 67-70. 73. 79. 80. 93. 1611616 192. 193. 236.
Innocentius 111. papa, Lotharius Iohannes (rectius Romanus II) im·

card. diac. 161. 166. 170. 173- perator Graecorum 303 filia:

176. 179. 181-186. 189-191. Theophanu.

194. 196198. 200. 202. 219 Iohannes, frater· Richardi 1, rex

-221.223.226-230. 232-236. Angliae 166. 167. 184190. 191.

237. 238. 303. 316-322. 194. 196. 223. 224. 238; filius:
Innocentius IV. papa, Senebaldus Heinrious III.

66 Fiesoo card. presb. 286-294. Iohannes, filius Heinrici VH. imp„
, 296. 297. 309. 313. rex Bohemiae 368.

Innocentius V. papa 364. Iohannes rex Hierosolymitanus 243.
Insulae Mindensis abbas Hcinricus 262. 264. 260. 261. 326-327.

78. 90. 330, 333. 336. 336. 338, 344.
Ι1116161111166, Termi 291. 346. 347; uxor: 3, Berengaria3
Iob 322. filla: ululantia.

Iohel propheta 223. Iohannes (Parricida) dux Aleman-
Iohannes baptista 302. niae 363.
· S. Iohannis baptistae monasterium Iohannesl. duxBrabantiae 368, 369.

6. Ρ6166111111. Iohannes I. marchio de Branden·
S. Iohannis baptistae basilica Late· burg 279.

1611. 69. 70. 237, Iohannes de Arois 249. 336.

S. Iohannis baptistae altare in mo· Iohannes nobilis de Arragonia 367.
nasteric S. Eucherii Trever. 64. 1666111166 de Berito‚ avunculus Hein-
S. Iohannis baptistae domus milites rici I. regis cipri, 264.

υ. Hospitalarii. Iohannes I. nobilis 66 Lymberg 368.
1666111166 X. papa 26. 1611611666 villicus Aquensis 283.
Iohannes XI. papa 26. 27. 1616111116, 11116 Iohannis regis Hiero·
Iohannes XII. papa, Octavius 28. solymitani, uxor FridericiII. imp,
Iohannes XIII. papa 28. 262.

Iohannes XIV. papa, Petrus episc. Ionas 331.

Pupiens. 30. Iordanes fluvius 243. 326. 343.
Iohannes XV. papa 31. Iordanus 116161, magister ordinis
Iohannes XVII. (XVI) papa 32. Ρ166616616111111270.

1611661166 XVIII. (XVII) papa, Fas· Iovis mons 120.

1611116 32. 33. Η116116 imperatris Graeciae 17.
1616111166 XIX. (XVIII) papa 34. 36. Irene,Ma1ia‚filiaYsachiiimp.‚ sponsa
Iohannes XXI. papa 364. Tancredi (immo Rotgeri filii cius),
Iohannes XXII. papa 368. uxor Philippi regis Germaniae,
Iohannes episc. 761111, papa Bene· 167. 219. 220.

dictus X. 37. irmingarda, filia Walrami V. ducis
Iohannes cancellarius, papa Gela· Limburgensis‚ uxor Reynoldi co·

sius 11. 67. 68. mitis Gelrensis, 368.

Iohannes episc. Cremona, card. 69. Isabella‚ soror Heinrici ΠΙ. regis
Iohannes 6616. Romanae eccl. 133. 41161111618116666111.1ωρ.,266.
Iohannes I. archiep. Trevcr., impe· Ysachius Π, Tyrsach, Tyrsac, Tir-

rIalis aulae cancellarius 143. 166. sach, Tyrsachius, 1116661166111-

162. 163. 190. 197. 218. 303. secus,Oristahe‚Orissahe,imp.Grae-
Iohannes 111. episc. Gamerae. 220, 6166 131. 132. 141. 146. 147.

221. 167. 168. 167. 199. 200, 203.
1611611166 episc. Laod. 273. aot-209. 216, uxor: Maria;
Iohannis sacerdotis regnum, 111616 liberi: Alexius IV, Irene.

270. Ysaiae verba 324.

 

