INDEX. 411

wangionum civ. 164. Of. Wormatia. wicbertus, wigbertus, wibertus, co·
waradach soldanus et archos Ba· mes de Groitsch,marchioMisnens.
biloniorum 364. 46. 52. 61. 62, 7211111115Ηεί5-
wardinberg castrum, 175115519290. ricus. ·
warestal vicus, 05511511545. Guiberti Gamblacensis epistolae
3 warinus archiep. Gelon. 31. 237. 323 sqq.
ἲ 175555555155,17555155515, wassin· wicboldus archiep. colon. 361-
1 burg, castrum, Wasseubcrp 179. 363.
l 180. 223. 226. wigfridus archiep. Oolon. 26. 27.
775551 archiep. Magdeburg. 38. wicinhurg, weissenburp irs Alsota'a
1 wecel,Wazel,canonicushlonast. 79. 198; wizinburgensis abbas Egi·
1 1755511115 358, dius.
ᾖ wederawe, 1555155282. 17151555 civitas, waisscueea 216.
J wsgsas oppidum, Visst 43. wicmannus, wichmannus, archiep.
. Welpesholt, Welpishold 56. Magdeb, episc. Zizensis 90. 119.
’ welpho 11, 555155 34. 35. wichmannus abbas 8. Pantaleonis
Welpho ΙΙΙ. dux carinthiorum 37. Golon. 116. 1205.
’ Welpho IV. dux Baioariae 38. de wide, Wede, withe, comes 239.
Welpho, welpo, walp, VI. dux 240. 244. 339. 340. 342, 345.
Β51551155 75. 77. 79. 104. 348; comites: Georgius (Ge-
welpho VII. iunior 119. rardus).
wenceslaus 1. rex Bohemiae 267. 17111515 episc. Mindensis 45. 53.
269. 289. 29ος uxor: Cuni· ,
gunea surus: 51151111. 11101 91111·
wacezlaus II, filius Otalrari 11, 0111111551551511.71555.,ρ5ρ5051111·
rax Bohemiae 3563uxor21udith. 11151158.
werdene, werden, werde, domus wido 5551111555, papa coelestinus
regia, castrum regium, Kaisare- 11. 69. 80.
worth 178. 191. 193. 235. 236. wido cremensis, Paschalis III. anti-
1 292. 293. papa 115.
’ 17515555 monast. S. Lutgeri 198; (1111115 card. episc. Praenestinus,
werdensis abbas 341. eccl. Rom. legatus 170. 198. 200
; werlo oppidum, 17511286. -202, 303.
1 wernerus episc. Mindensis 90. 171115 episc. curiensis 42.
wernerus episc. Monaster. 68. 69. wido 1511 Hierosol. 141.
¹ 86. 88. Guido comes Flandriae 359.
1 1751551115 551555 35. 1715555270. 271. 368.
1 wernerus de Bonlant‚ Bolant, 135. , ,
· 1111, 11111- 111115- 171115.
l 5511151155 comes 336. Wilbrandud archiep. Magdeburg.
, deWesterburg Reyuhardus praepo· 278. 279.
’ 511115 Bunnensis 363; Heinricus willebrandus, willihrandus, episc.
358. 359. Τ151551. 261. 265.
westfalia, Westphalia, wistfallia wilfhilt, filia Magni ducis Saxoniaa,
40. 46. 53. 55. 130. 155. 200. uxorHeinrici (Nigri) ducis Baioa-
233. 256. 264. 272. 278. 281. 1155, 64.
286; Westfaliae ducatus 3593 wilhehnus card. episc. Praenestinus
Westphaliae comites 2861111511- 69.
151155 comes Fridericus 44. 50. wilhelmus, filius Ottonis Ι, archiep.
53. 54. 56. westfali 342. Mogunt. 29.
ζ wic. wig, With, Wl-, (155. wilhelmus archiep. Remensis 155.
l wigbertus archiep. Ravana, anti· 166.
papa Clemens ΙΙΙ. 39. wilhelmus episc. Andagav. 249. 336.

 

 

 

