SCRIPSIT BR. KRUSOH.

Aaron abbas S. Pantaleonis Colon. Albertus 11. episc. virdun. 155.
36. 37. Alberius abbas de Laou 228.
Abnr vide Albino. Albertus maior praepos. Leod; 153.
35551511,155151111551151511155511, Adalbertna Adelbertns, 1. rex Ger·
thon‚ Acon, Aera 137. 142. maniae, dux 1111511155356. 361.
noi—156. 195. 203. 242. 243. 363. 364; uxor: Elisabeth3 fih'i
245, 325-327. 341316. 365. 363.
366; Aooonensis, Aoonianus por· Adelbertus, filius Berengarii‚ rex
tus 327. 346; Acconensis episc. Itonaeos.
325. 339. 344; electus 213; 1115511151111118511511155259.
episo.: Iacobus. Albertus marchio Austriae 37.
Achilles 240. 305. Adelbertus de Ballenstide marchio
Brandenburg.,duxSaxoniae61.64.
Μαί-,1111511115 ³¹* 72. 11-11. 119. ron 5111151.
Adela‚ soror Theoderici marchionis Albertus eomes de Dasbnrg 164.
de Missene, uxor prior Odaoari I. Albertus H. eomes de Urlemunde254.
regis Boemiae, 233. Adoigoz archiep. Magdeburg. 47.
Adelbero, Albero, archiep. Trever. Adelheit‚ Adelheidis, filia Ezzelini
75. 86. 91. palatini comitis, abbatissa Ni·
Adelbero abbas corbeiensis 80. vell. 34,
S. Alberti monast. canonicorom Adilheidis‚ uxor Ottonis Ι. imp, 27.
Aquisgr. 33. Aleidis vide Agnes.
Albertus, Urbani 111. cancellarius, Adolfns Ι. archiep. Oolon. 156. 150.
papa Gregorius vm. 138. 160162-165. 167-170, 172-
Albertus (rectius Pelagius) episc. 176. 178-180. 182. 183. 202.
eard. Alban, apostolicae sedis le· 208. 209. 215. 218. 219-223.
gatus 338. 225-227. 233. 303. 316-321.
Albertus archiep. Magdeburg. 179. Α11511115 episo. Osnabrug. 105.
Adalberins I. archiep. Mogunt. 48. Adolfusrex Germaniae 359. seleon
52. 56, 59. 62, 65, 74. Adolfus 111. comes de Berge 34?
AdelberiulepriorisAdelbertinepos, filius: Adolfns. ·
archiep. Mogunt. 75. 78. Adolfns IV. comes de Berge 84.
Albertus episo. Bethlehemit. 213. Adolfus, Adulfirs, V. comes de Monte
Albertus 1. episc. leodiensis, frater 172. 179-181. 192. 193. 221.
Heinrioi I. ducis Brabantiae‚ 153. 222. 305. 347. 348; falso: H. 236.
155. 156. 303. 1115111171,5511155115Μο1115278.284.
AlbertusII. deChuo episc. 55511156. Adolfus VII. eomes de Monte 358.
16811. 359.
S. ilbertus episo. Prag. 32. 1111511115 III. eomes de Seohuinburob 5
Albertus 11. episo. Ratispon. 368. (Sobouenbury) 202.

 

