34 CHRONICA REGIA OOLONIENSIS A. 1011-1027.

1
aaa. 1113111131. Ηο1011000 Romaimperialibensdictioue coronatur

a Benedicto papa.
13. A. D. 1014. Ernest dux in venatu occiditur.

14. A. D. 1015. Domnus Reginbertus abbas obiit3 cui

Kylianusb successit.

18. A. D. 1019. Helyas abbas efficitur.

19. A. D. 1020. Το110 motus maguus lactus cst... Ipso anno

sanctus Heribertus, constructor Tulclensls 00110011, 00111; cui
1
1

successit Pilegrimus Coloniensis sedis 31020.

20. A. D. 1021. Ηο1011000 1100010101 Novam Troiam deditione
cepit, et mortalitas magna in exercitu facta est.

22. A. D. 1023. 1101011000 imperator secundus anno regni
sui 12, imperii 11, 1110 0111011152. defunctus est 011100001-

tus Bavinberg in monasterio Sancti Petri.
Anni Cuuradl ΙΙ.

A. d. 1. 1024.1 [Urbef autem condita 1754] 0001011110 11, ex regui
primoribus unua, sed regno 0010 001 rebellionem adversus, 85. 1000 01)
Augusto regnum suscepit, et 15 annis regnavit. Cuius 0111110 auno
dissensio magna contra 00011011 ragno tumultuatur, 0011 divinitus citu
sedatur. Benedictus 0000011111; cui Iohannes XVIII. suc-
cedit, priorispape irater, 01110100 papa ordinatus.

2. A. D. 1025. Ηο1011000, 000101110010111100,1010110100. Cun-
radus vero Romam tendens, imperiali benedictinae coronatur.

4. A. D. 1021. Bruno Augustensis episcopus, frater Heinrici
defuncti imperatoris, et Welpho comes predas et incendia iuter
00 0001111001.

1100011110 codd. Β1. 02. ’
A. D. 1011. Cum Enaslinus palatinus comes adversa·

11100101111001 et 001 000110000 decem 00000 eiusdem comitis magnani-

c. ¹²· ¹⁸· mitate, sive confirmata ad eius sentenciam sacramentis publica fide, ab
universis Lotharingiis omnis regius honor eidem· regi abdicaretur, rex
consultius arbitratus, virum egregium beneflciis placare quam molestiis
ullis infestare, amiciciam eius exposcit, insulamque estin Reno Sancti
suitberti cum omnibus suis appendiciis, Duisburg etiarnh atque Sala·
101111, 000 modica regni sibi subsidia suisque liberis perpetua hereditate
possidenda largitur. Duxerat hic comes uxorem nomine Mathildank,
lilium¹ Theophanu 0110101001 0110010111. imperatoris, ex qua nati sunt ¹
1100 filii 0100010111 filie, Herimaunus postea coloniensis archiepi-
scopus, 1101011000010110,111011100,11110111011, Teoplranuss, Heilewichl, ,
Mathilt, Ida 018001001ς quarum Rychinaml iliisechor rex Polouiorum
duxit uxorem, Adelheidis⁵ in Nivella, Theophanu in 11001010, Heilewicht 1
in Nusia, Mathilt in Didikircha atque Wilica, Ida iu monasterio Sancte
Marisu Colonia, 80011001 0100111011 in monasterio Sancte Maria Mogontia
atque Gandersheim sanctimonialibus 10101010 0001 0101010 1000 regiminis.

A. D. 1013-1023. ut 10010. 1
A. D. 1024. cunradus- - sedatur. sublimatus autem - -· ad ³
meliora provexit. 11111101. Benchctus - ... ordinatus.

0)100110000110000.01. 1)) mica 0) ausurus 811¹· 000110 additur cidcturBt.
d) ets. dcc. 01. 0) 101101. 011001. g) ln r. des. 02.=n) etlam atque
des. 02. 1) 8010101102. 11) 1101111100 01. l) 11101101, 10) Ludolnn 01.
n) Theoph. 02. 011010111οὴ01. p) Sophia 02. (01110111000102. 1) Mi-
0000 01. 0) Adelhedls 02. 1) 1101001011 02. 0)8.1ίο11οἀ0.01.

 

