PARS TERTIA

1111111.

1111111111 Ι. could. A.

Natus 111 regi filius nomine HeinriouS, quem alii Berin-
gerum 111ει nomine avi eius vocant. Hie postea* unotus est
11 regem. Deindeh 11111 111 ei⁰ Friderieus‚ qui totius Ala·
mannie ducatum ade tus est².

nno Domini 1145.

Lucius papa obiit. Oui communi electione Bernhardusl

Olarevallensrs monachus suecessit, et Romano more nomine

Ἴ mutato, vocatus est Eugenium

Anno Domini 1146.

Cometa apparuit, in euius ortu astrologi aiunt famem
aut pestilentiam aut mutationem regnorum ‘prefigurari que

’ cuneta nuno impleta 1111. Gravis dissensro mter Harpen-
’ raum³ episcopum Traieetensem et Ottonem⁴ principem, filium

Ottonis palatini, patruelem Herimanni Salmoms, 111110111-

nienees m prelio Tuieiensi⁵ ceperant, orta est3 oet prelio

Beceaoio ΙΙ. codd. B. 0.

8. Anno Domini 1145.

Lucius papa obiit; eui Eugenius tercino, qui et Β111111111111
clarevallensis 1111111111, suecessit. Natus est regi 1111111 nomine Heiu-
rioue‚ quem alii Beringerum ex nomine 111 1111 111111. 11111111 natue
eih 111 Frideriem, qui tocius Alamannie ducatum 11111111ί est.

9. Anno Domini 1146.

cometa apparuit. Renus fluvius alveum suum Coloniae

1111111111,111111111111111111111111111 exerevit. Ipso anno

gravio dissensio oritur inter Harpertum Traiectensem episcopum et 0111-
1111 prinoipem, lilium Ottonie palatini 11111111, patruelem Herimanni

2 8111111111,11110111111111111 prelio Tnieienei oeperunt, in tantum

l

ι) 1. ex n.a.e.A1. 11011111. 1)(11111111. dlBememutA1.=
e)Bemarduu013B1-enharduec'8. 0111111612. 1911111111. 1111111101.
1) eut noct. 11) egr. 001. 02.

1) 1. 1141. Iam 1. 1137. natae videtur. 2) Anno 1111111111. 1167,-
cs· 19111111, ‘Wintemberyioelre (1111111111ἱ 11, 101 aq. P. 3) Hurtbertuo5
1. Ana. nymaouanoa 1. 1143, SS. XVI, p. 455. 4) de 1111111111.

.· 11) Of. de hoe bello 1. 1114, ubi tamen de Hermanno nihil refertur.

6

 

