INDEX. 409

Theodericus II, Otto 1, 011511, 1515515555515515,2515155262277.
Willibrandus, Otto 111, Goswinus3 356. 359.

S. Pauli in Traiecto abbas 1115155- Tungrensis civitas 190.
verus1593Traieotensispraeposi· Turci, Thurci 51. 83. 124. 131.
155 0115 273; Traiectensis clerus 137. 149-151. 154. 366; Tur-
. 297. corum fines 149. 150; Turchiae
ᾗ 1151551515 55555 Mosam, 5155151551 rex 108.

t 200, Turunh, Tiirun, Thurun, castrum
Transalpini principes 125. 257. 272. 294; 155515 272.
Tranum civitas, Trasni 157. 277. Tuscia 106. 112. 189. 271. 288;

“, Trecae 46, 47; 15555551515555· Tusciae 555155117; 1555155 mar-

nensis episc. Garnerius. - Tra· chia 1043 Tuschani 133.

. oense concilium 49. Tuskanum, 1555555115 186.
Treveri, Treveris, Treberis 6. 35. Tusculanum,Tusculana,castrum117.
' 64. 68. 86. 135.138. 283;155- 1523 Tusculani 117.

varica civitas63'lievirensisprovin· , Tyrsachius 5. Ysachius ll.

cia 272; monast. S. Eucherii cum i Tyrus, Sur 137. 138. 141. 142. 151.
51155181555551555515155, Trevi- 160. 326; Tyri, Thyri fines 243.
rensisepiscopatus2373Trev.archi- 344; 55 Sur Ounradus 141.

55. 37. 42. 43. 46. 48. 67. 75.

86. 91. 133143. 155. 162. 163.

190195197. 218. 236, 258. 115515555555.55155.051155515,5555
259. 268. 291. 294. 298. 313. Lucius ΙΙΙ. 132--134,
368;5555155155551; Eucherius, 11555155 (Ι.) archiep. Mediolon. 100.
Valerius, Maternus, S. Cuno, 11555155 (11.) 5555155. Mediolon,
Bruno, Meginher, Adelbero, Hil- papa Urbanus 111. 134.

linus, Arnoldus Ι, Rudolfus, Vol· ,

mm, Iohanne, 151Thffl0u, ῃ, 555155555, 5555151555, 1155151555,

Arnoldus ΙΙ, Baldewinus; Trevi- [1099111918-

rensis eccl. suffraganei episc. 555 11555151555 Ι. patr. Aquileiensis 45.
5515555 135. 11555151555 ΙΙ. patr. Aquileiensis
Tridentum, Trendile, Trient 43. 108.
258; 1515551155 vallis 116. 8115515555 I. episc. August. 26.
Tripolis 142. 151. 243. 326. 344. 27. 30.
365. 366; Tripolitanos comes Udalricus II. 55155. Patav. 236.
Raimundus. Udo cide Otto.
Trittium castrum, Trezzo 98. 11115155551111555515, 15555555 84
Triveles, Drivels, Trifcls 53. 266. -86, 239-242. 244. 340. 341.
Troia 240. 340. Troiae excidium 343. 344. 3533 Ulixiboneusis
83. 85. 555155 240. 340; Ulixibonensis
Troia nova 34. episcopus Severius.
Trothmunde, Dortmund 54. 55. Ulixes 85. 240. 340; Ulixsis portus
S. Trudonis oppidum, S. Troud 143. = Ulixibona 350.
Tubaniae fons 242. 325; 155155 343. Ulma, UIme, 11155 71. 290.
55 Tuingin, 1115155555, palatinus 55111555, Ulmene, Heinricus 228.
, comos liudolfus I. 236, 249. 336.
'v Tuitiense‚ Tiuciense, Divitenso Umbria 91.
¹ castrum, 115555 29. 53. 221. 262. Ungaria 40. 48. 106. 142. 144.
274. 278. 284. 285; Tuiciense 169. 280. 281; 11555511, Hungari
praelium 813 8. Μ55155 monaste· 26-28. 186. 280; Ungariorum
rium 34. 2845 domus religiosa 285. finos 267; Hungarorum exercitus
Tullensium‚Tullensis episo.36.136; 2803 Ungariorum regnum 169.
episcopi: S. Bruno, Petrus. 173. 280; rex 35. 48. 104, 140.

 

