INDEX.

Are castrum, 4116116111· 63. 176. 289; Asiae regno 246. 330.
66 Are Theodericus, (lethardus. 6616611366.

Are 6.,616 176. 180. Assirii 364.

Argentins civitas 47, 63. 164. 292; Athanasius episc. Alexandrinus 6.
Argentinus episcopus 236. 289. Attrabatis l22; episc: Andreas.
3613 episcopi: conradus 11, Attila 322.

Heinricus H, Heinricus 111, Con· lugia, Reiclenou 26.
rodus III. Augusta, Aupsdurp 27. 28. 33, 39.

Ariminum 96; consules 96. 226. 266. 267. 269; dogustans

Aristoteles 268. urbs 69; Augustensis episcopus

Arlephe fluvius, Fsrfl 179. 34; episcopi: 8. Udulricus,

Armaghieusis (Lemonensis) archiep. Bruno.

= S. Mulschias 87. Augustini libri decivitate Dei 322.

616161ιί6246. 1111116111,Α111161111146. Augustus 63.

270; princeps: Leo. Austrosia, id est Oslsroncia 213 Au·

Amesberg 62; Amesbergenscs 733 strssiorum rex Ludovicus H. 21.
de Arnesberg, Amsbcrg, comes 1116616656666666661669-
62. 6311. 70. 366; comites: 2713Aust1iaepurtes197;dustsice
Fridericus, Godeffidus Π, Godc- ducatus 271. 3563Aust1iocp1in·
fridus 111. cipes 1623Aust1iucflos 346; Au*

. 611166 dux 164, 166. 168. 169.

6116111116, 1111611116, 1111111116, ir· 223, 233, 233Ι 242¹ 245, 259,
111111. sos. 661. scs. sun. 666. sss.

Amoldus Ι. archiep. Oolon. 76. 79. 326-323. 334. 343. 344. 347.
82. 86-88. 363. 368; Austrssie dux 176.177;

Amoldus II. archiep. 061611. 88. 89. duces: LupoldusV‚ LupoldusVI‚
92. 93. Fn'dericus 11, Fridelicus rex. -

6111616661.6161116611661111190104. 66611166 ducis vexillifer 348.
106. 113. Auximus civitas, Osimo 291.

Amoldus 1. archiep. Trevor. 133. Avionenses heretici 267.

Amoldus H. archiep. Trever. 291.

294. 298. 313. 1366666616, Babiuberg, Bovinberg,

Arnolfus episc. Mett. 11; filius: Bovinberh, stenberg 28, 33. 34.
Angisus. 36. 48. 63. 72. 88. 116. 120.

Amoldus abbas Cisterc. 186, 229, 226. 226. 232. 233; castellum
230. 28; episcopium 33. 36; mo-

Amullns imperator, filius Kurlo· nost: 8., Petri 34; Bsbeuber·
manni, 20. 22. gensis episc. 36. 42. 46. 120.

6161111116 dux Balosliorum 27. 236. 238ς episcopi: Suide·

Amoldus de Diist 308. gemus, Otto 1, Eberhardus 11, Eg-

Arnoldus de Gimmenich 261. bertus.

Arnoldus dc Hemesberg 16611. Babylonis, Bsbilonia 187. 246. 261.

6116661666, Arrogonse, Arragonum 346. 367; cf. Kser; Babylonii,
rex 184, 234. 262. {lod-3585 Babilonii 247. 249. 329. 330.
Arragonense regnum 244, 246, 332, 336. 337; Β661161116 partes
3⁶73regeszPetmsH‚Iacobusl‚ 337; Babylonis superbia 3895
Petrus 1113 de Arragonia nobilis Babylonis, Bobilonis, Babilonicum
16666666367. regnum 187. 249. 337; Babylo·

Anioni 7. nisercx108. 124, 126, 246. 260.

(16 61666111, senece, 6611161 84. 338; soldanus 208. 242. 244. 246ἰ

Ascalon, 6666161111, 6666161190137. 247. 261. 263. 326. 327. 332.
161. 276; 6666161116 161, ulli 337. 338. 368; soldanus et 61·

Ascalon oum Accone confunditur. chos 364; soldani: Sslcdinus,

 

