10 ennomus REGIA communale.

A. d. i. 432, U. o. 1243. Anastasius imperium suscepit. - -
A. D. 503. Boetius consul Rome plurime ingenii sui monimenta seri-
bendo reliquit. 11711111. ·

A. D. 505. Teodericus Romam venit et multa miranda edificia 11
ea construxit, ibid.

insuper et supra Tyberim fortissimam domum edificavit.

A. D. 506. 01111111 papa 54. - - A. D. 518. Felix pape. 56.
sedit annis quatuor. 11111111.

A. d. i. 513, U. o. 127011111111 - -subitanea morte defunctus .
111. ibid.

Cuius animam, ut sanctus Gregorius in dyalogo scribit,
solitarius quidam, vir magne virtutis, apud Lypparam insulam vidit
inter Iohannem papam et Symmachum patricium discinctam et disad-
tiatam deduci et in ollam Vulcani demergi. Cf Laud.

Iustinus vero - - Agapltus papa 53. sedit annis 10. Elaea ¹

Ipso tempore in Vienna - - perannum devorarunt. 1111111. 16.

Tunc² sanctus Mamertus - - plaga cessavit. ibid.

Α. (1.1. 527, ab U. autem o. 1273. lastinianus - - 38 annis
regnavit. 11111111.

Hic leges Romanas - - nomina emeruit. Paul. H. L. 1, 25.

Hoc quoque tempore Felix - - rebus humanis excessit. Ekleell.

Igitur postmortem clodovei - - ad finem perseveravit. G. From.
a. 13-21. 24.

Primo Iustiniani anno missus- -inducias conversionis. Eitea

A. d. 1. 530. Teoderious et Teotbertus - -apud 'lhlpiacum occi·
sus est. 3131111122.

A. D. 531. Cassiodorus- - exametris exerevit. 17111115.

A. D. 533, Hildebertus rex cum esset Averno civitate - -iuxta
patrem sepulta. 0. 1111111. 23.

A. D. 534.1nP0mpeiopoliMisiae - — et verbum Dei. 13111111.

A. D. 535. Hildebertus et Teotbsrtus —- - pacem et concordiam
inierunt. 3111111125.

A. D. 536. silverius papa - -151 moritur. 17111111. 1111191111.

A. D. 538. vigilius papa -· - dolore moritur. 1119.

Hic sedit annos 14. Ehleeh.

A. D. 641. Ypepanti Domini - - celebravit encenia. ibid.

A. D. 550. Theodericus rex moritur 11 - - Helprious et Sige-
hertue. 1119.

A. D. 554. Pelagius papa 63. sedit annos 12. 11111111.

A. D. 555. sigehertus rex - — sancti Medardi sepelivit. 1119.

A. D. 553. Albinus episcopusAndegavis clarus habetur.

Ea tempestate Brunichildis - -· Helperieus reddere iubet. 1119.

A. D. 564. Iohannes papa 63. sedit annos 13. 11111111111 impe· ³
rator obiit. Ehkeh. “ ·

A. d. i. 515, ab U. autem c. 1316. 11111111 minor - -deponere
eam. 1111.

Itaque odio - - possessuri properant. Paul. Η. L. ΙΙ, 5. i.

Primo Tarvisium - ·- 111111 oeperunt. 1119.

Iustinus autem 1111111111- —· de Pannonia egressi 1111* natet.

A. D. 563. Narseo -· - Constantinopolim perlatum est. 1119.

*) Β 1 iu inferiori marpissa odd: Hic Langobardorum historia incipit.

ι) hoec ia nors. suppl. B 1.

 

