INDEX. 399

22; Normannorum maximus Bo· Βο11010100164.166.183. 201. 216.
amundus 60. - Normanniae 232. 233; uxor: 1. Adela, 2.
comes Rubertus 40. 000010011ος11110οε771011010000.

Northnsin, Notthnsinh 182. 189. 01010100 11. rex Bohemiae 3563
234. 263. iilius: wencezlaus.

Norvenich villa, Nowenica 266. Otbertus episc. Laod. 45.

Norwegiae rex Ericus 111. Othoniel 2.

Nothgerus episc. Leod. 310.

Novaria civitas 60; 170001100000126. 0112004701 ⁰⁶⁰2 11110, sm·

Noviomagnm, Noviomaium, 11100- 01101. episc. Ostiensis, papa Ur·
00900 116. 125. 171. 292. banus II. 39. ¹

Novus-ponscastrnm, 1710061099257. 0110 diac. card. ile Carcere Tulliano,

Nuehnson, Neultoascn 62. 103010000001011000260-262,274.

Nurinberg, Nirinberg, Noiinberg 66. 279. 282. 286. ι
67. 93. 133. 147. 232. 361. Nu· 0110 Ι. 00100. Babenbsrg. 42. 46.

’ 0000000100000077110001002370. Odo episc. Gamerae. 46.

de Nurberg, Theodericus episc. Otto 00100. Halverstad. 68.
1001001. Udo episc. Hildesheim. 46. 46. 65.

Naeuia, Nueia, Nouae 44· 176. 178. 0110 episc. Leodiensis, Aquensis et
193. 222. 276. 281. 299. 367. Τ1010010001001000001100 273. 283.
361; Nusia monasterium sancti· Otto I. episc. Monaster, maior prae·
monialium 343 ansiensea 342. 0001100 Bremensis eccl. 173.191.
346. 193. 203. 236. 236. 243.

0110 Π. de Lippia episc. Monaster.

00000000 27. 200.

Occidentis regna 82. Otto Ι, 00100. Traiect, Xantensis

Octavianus presb. card, antipapa praepositus, frater 0011101010οωὶ-
Victor (IV.) 105. 106. 110 Gelren. 189. 234.

Octavianus card. 291, 0110 11. episc. Traiect. 243. 259.

Octavianus imp. 4. 260. 326. 344.

Octavius 0. 10000000 ΧΠ. 0110 ΙΠ. episc. Traiect. 296.

010 castrum 171. Otto Magnus 1. imp. 26-30. 284.

Oliverus magister, Coloniensis 000· 319; uxor: Adilheidis3 liberi:
10011000 246. 324, 347. Heinricus, Bruno, Otto, Mathildis,

Olivetnm mons 270. Wilhelmus.

Oxiens 83. 202;011001100011011001- Otto Π. imp. 27. 29-31; uxori
tasi-⁹283 de Orientearchiep.Nesto- Theophanu ; liberi: 0110, Ma·
rianus 270. thildis.

erngemunuen 00 ee iirnmunoe 00. n1. imp. 31-34.
comes Albertus 254. 0110 Ν. Ρ100, filius Heinrici (Leo-

Orsei, Orsoy 235. nis) ducis Senoniae, imp, comes

Osnabnrgensis ecclesia 79; 0000- Pictaviae 163-170. 172. 174.
bmgensis, Osniburgensis episc. 176. 177.179-186.188-192.
79.116.196.202. 276; episc: 196-198. 200-202. 216. 217.
Ρο1110000, 0011101000 I, Adolins, 219—221. 223-226. 227-236.
Engelbeitus I. 246. 261. 303. 304. 317; uxor:

Ostirancia i. 0. Austris 21. 1. Beauix, 2. Maria.

Ostiensis, Hostiensis, episc. 39. 60. 0110 rex Franciae 26.

132-134. 182. 224. 229. 269. 0110 (0011000010)ουΒοοωοω
282; episc.card.: Otto 1, Lam· 37. 38. 41; filius: Knno.
’ bertus,Ubaldas,Hngelinua(Hugo)‚ 01101. dux Bavariae, palatinus
Gaufredus. comes 96. 97. -
otakarus, 0000111001. dux et rex Otto 11. dux Bavariae, palatinus

 

