Hor tomo contineatur:

CHRONICA REGIA COLONIENSIS. ἱ

Pare prima (a manacho S. Pantaleom’r poet addita) - a, 1¹06. mir

Pare secanda (ea Aamalibrar Palherbrarmemm'bae sumta) a. 1106 ⁴
Pare tertia (yemaima) a. 1144-1176. . . . . ⁴ ..... 81
Pare quarta. Comimuatio I. a. 1175-1199 ........ 128
Pare quinta. Oantimrratia IL a. 1200-1220. ...... 170
Pare reeta. continuatio III . (S. Pantaleam'r prima) a. 1200-1219. 191
Para reprime. Oomeimaatr'ol V. (S. Pamtaleoair altera) a. 1220-1237. 251
Pare octava. Continuatio V. (S. Pantaleom'rtmr'a) a. 1238-1249. 27³

APPENDIX.

I. Verriom'r Germanicae praefatio ......... 300
II. Armaler S. Geream'r Galoaiemir ......... '302
III. Chroniei rhythmici Calamiemeir fraqmemta ...... 303
I 1⁷. Dialoqar eberim' et laici cantra perseeutor-ee ecelesiarum . 316
V. Ea epietolr'r Gaibertr' Gemblacemm‘s ........ 323
VI. Oliveri relatio de empedr‘tr'ome Damiam'aa ...... 331
VII. Ea historia expeditionum im Terram Samerama.1217-1219. 339
VIII. Gorvimr' de eapaqaatioae Salaciae carmem ...... 349
IX. Martini continuatio Calamiemria ......... 351

Γ

Indeoe mamimrm ................. 310
Glossarium ................... 413

 

