INDEX.

124. 125. 140. 141. 147. 154.
186. 187. 194; filius 1243 Sala-

dini victoria 249. 337.
¹ Saleph flumen 151.
. 81101111, Soleo-no 39.

¹ Selevelt‚ Salaveld 34. 35. 218.

³ Salomon 367.

³ Saltquidele‚ Solzwedel 52.
SalzburgensiS‚ salzeburgensis archi-
. episcopus114. 2593 archiepi-
, scopi: Eberhardus Ι, Eberhar-
’ 610 ΙΙ; monasterium annoberti
114.

. Samaria 333; Samaritani 333. 304.

² Samson 332.

Sandani 364.

60 Sande (i. 0. 60 Sandkule) fra-

* tres 314.

Saone fluvius 112.

Saphadinus, Saphatinus (Melet-el·
Adel Seps-ests), frater Saladini,
rex Babyloniae 160. 187194.
208. 242. 244-240. 325. 327.
330. 333. 3433 nepotes 1875

³ filius: (loradinus.

Saphims 304.

’ Sapiens (Theodericum) 310.

3 Sardinia, Sardenia 112. 245; Sar-
1 diniae episc. quidam10'43 Sardi·
ξ niae rex Hemicus 279. 292. 296;
l Sardiniae princeps 104.

l Sarepta 111010. 144.

l Sacasani 30. 11. 00-00, 129.
137. 160. 161. 231-233. 239
-242, 244, 246-250. 253. 260.

³ 262. 263. 270. 271. 276. 287.

Ι

dii. 061ἓο4387041313110.3 33501.
“ 368; Sarraceni nudi 86; Sar·
raceni quidam qui dicuntur 00-
raseeni 2833 sarracenorum eul-
tus 2973 Sarracenus Machome-
tus 3343 Sarracenorum peregrini
’ 338; sarracenorum reges 2413
Sarracenorum rex Saladinus 186;

,, ¹ Sarracenorum princeps Algaide
85; Sarracenorum magne13853
Sarracenorum negotiatores 2503
Sarracenus quidam 243. 263. 326.
336. 344. 345; sarracenorum
historiae 85.

deSarrcburge comes 336.

Sassenhusen villa 297.

Savericus de Malluin 337.

Saxonia 26, 35. 37-39. 42. 45.
41, 63. 11, ro. re. 10. 114. 130..
132 155, 158. 166. 181. 183.
190. 215. 217. 229. 233. 254.
258. 265; Saxonica terra 1633
Saxoniae partes 72. 79; Saxo-
niae confinium 35. Saxones 24.
26. 38-40. 53. 55. 56. 124.
342; Saxonici 3043 Saxonum po-
pulus 273 Saxonum gens 263·
Saxones orientales 119. Saxoni-
cus rex 353 Saxoniae ducatus

75. 218; Saxonum, Saxoniae dux
45. 50. 53. 56. 61. 62. 75. 86,

92. 97. 99. 101. 119. 120123.
130. 143. 158. 162. 163. 196.
227. 259; ducest Magnus, Lo·
tharius, Adelhertus‚ Heinricus
(Superbus), Heinrious (Leo),
Bernhardus III, Albertus13 Saxo·
niae principes 37. 52. 56. 120;
episcopi 58. ·- Saxonica expeditio

Scithiae partes ultimae 280.

Sclavi 44. 50. 68. 72; Sclavorum
gens 33. 86; Sclavorum terra
50. 74; Sclavorum (Poloniorum)
regina Richeza 353 Solavorum
barbari ritus 35.

60 Scohuinburch comes Adolfus 202.

Sconeburg‚ 8016005019 87.

Scottorum terra 129.

Scuirinh u. Suirin.

Sculenburg, Sohuleohurp 31.

Scine praesidium prope Neuwieol 89 ς· ¹
de Seine, Seinensis, Senensis
comes 89. 177. 178. 180. 192.
236. 262. 265. 266, 274. 275.
286. 319; comites: Everhar·
tus Ι, Heinricus 1, Heinricus H.

Senebaldus, Suenebaldus 1111011010,
papa Innocentius IV. 274. 285.

Seneca 233.

Senogallum civitas 93.

Senonae 114.

8011 (Serbiae‘l) princepe 145.

Sergius IV. papa 33.

Sergius monachus et apostata 334.

8010110111. c. Servia 142; Servia-
nensis regis legati 142.

 

