408

milites 287 ; Theutonioorum hospi-

INDEX.

Theodericus VI. 5511550111511515 355.

talis iratres 268, 615; peregrini Theodericus comes de Embilre 44.

243.

Thabor, Tabor, mons, castrum 243.

244. 325. 327. 339. 344. 348.

Thadeus imperialis euriae iudex 287.

Τ115555 2.
Theobaldus, Thesides.

Theodericus VII. comes de Hollaut

162. 171. 172. 200. 215.

Theodericus 11. comes de Hostadin

11Ξὲἑέ gii uesmsserg 15115 aas.
Theodericus Bein 315.
Theophenu, filia Euaelini palatini

Thealdus de Placentia archidiaconus comitis, abbatissa Essend. 34.

Leod, papa Gregorius X. 364.
Theobaldus episc. Leod. 364.

Τ1155551515 rex Navar., eomes 05111-

paniae 276.

Theophane, uxor Ottonis Π. imp,
30. 31. 34. 35.
Tegghilaetus, papa Benedictus IX.

Theobaldus Apulus praenomine Thietmarus episc. Mindensis 156.

Franciscus 288.

Theodericus, Taedericus,'l¹lderlcus,
This-leus, 1111515, Tretous, 01515-

11115.

S. Thomas archiep. Cantuariensis

81085111525555 Aquino ord. fratrum
Praedicatorum 368.

Thunicium, Turris 358.

Theodericus 8. Romanae ecel. eard. Thuringia 45. 55. 148. 162. 188.

presb. 56. 57,

Theodericus I. archiep. 05151, prae-
positus 88. Apostolorum 184185.

189. 227. 229. 233. 237.

Theodericus 11. archiep. 715151,
praepos. S. cuniberti Coloniae

190. 195. 236. 258. 259. 268.

189. 201. 216, 234; Thuringiae
partes 201; Thuringiae lantgra·
vius 11511. 264. 288. 289; lant-
gravii: Ludovious II, Ludovicus
Ill, Herimannus 1, Ludovious IV,
Heinricus Ruspe.

Thurun 5. Turun.

Tidericus episc. Heistorum (Dor Tiberias 137.

patensis) 237.

Theodericus Ι. episc. Monaster. 69.

61. 65.

Tiberis, Tyberis 10. 50. 91. 92.
Tybur 283.
Ticinum, ‘quae et Papia’ 92. 134;

. Theodericus 11. episc. Monaster. Ticini confinium 128.

326. 344.

Tirsachius c. Ysachius II.

Theodericus 1, frater comitis de Tolosa, Tolbsa, civitas 185. 230,

Hollant, elect. Traiect. 161. 162.

231. 234. 2583 Tolosenses 2313

Theodericus II. de Nurherg, episc. Tolosani,Tholosanihaeretiei2613
Traiect. 162. 189. 216. 229. 234. ’1515551115Τ5115551155511551551-

Theodericus praepositus suaseonis

05151. 177.

mundus VII. 267. 285. 287,

Tornacum 192. 235.

Tyricus militiae Templi praeceptor Tortuosa, Torloao 86.

· 137.

Theodericus Bernensis‚ Dietrich 555
Bora 1693 Theoderici tyranni fa-

brice 32. -

Theodericus princeps, pater reginae

Methildae, 26.

Theodericus marchio deMisseue 233.
Theodericus 551155 55 Are 53-55.
Theodericus 1. eomes 011151515 54.
Theodericus Π. comes 0111511515 123.
Theodericus V. comes 0111511515 171.

272. 285.

Traiectum, Utreeht 49. 60. 62. 70.
87, 292; Traiectensis urbs 683
Thaieetenses 2633 ecclesiae 683
S.Bo'niiacii templum 87 ; episcopa·
tus 216; Traiectensis, Traiecteu·
sium episc. 40. 49. 60. 61. 65. 76.
81. 82. 120. 129155. 156. 189.
216. 229. 234. 243, 259. 261. 265.
296. 297. 326. 344; episcopi:
0511155151, Godebaldus, Andreas,
Hartbertus, Godefridus, Herman-
nus‚ Baldewinus 11, Theodericus l,

 

