CHRONlOA nuum communem. 11

A. D. 570. Longobardi Mediolanum intraverunt - — Iustinus
imperator obiit. 15151555.
A. 5. i. 576, 55 U. vero c. 1327. Tyberim - - studio rele-
vavit. 1515.
Η515 Sophya augusta — — in conspectu augusti superavit. 1159.
Tyberim autem cum regnaret — - Benedictus papa 54. 55515
anuos 4. Ekkeh.
A. D. 580. Helperious rex - — Hic fuit postea magnus rex. Beq.
A. D. 581. Pelagius papa 65. Romanam rexit ·- ·- non 555555
quisquam progredi. 1115155551159.
A. D. 582. Tyberius Constantinus obiit. 11151555.
A. D. 583, 55 U. autem 5. 1334. Mauricius- - ingentes erumpue.
A. D. 584. Mauricius - -pacem cum 551551555. Β59.
A. D. 586. Levigildus rex Wisigotharum - -fecit occidi. Eklrclr.
A. D. 587. Τ515 diluvium aque - — creditur non fuisse. 1159.
15 555 diluvii- - spiritum exhalarunt. Paul. H. L. ΙΙΙ, 24.

A. D. 588. Rycharedus rex Gothorum - - ipsum firmaretur. 1159. ’
Erat autem ipse Guntremmus -· - valeat comparari. Paul. H. L. κ

ΙΙΙ, 34; cf. Bep.

Nec post multum tempus - - pater monachorum exstitit. Beq.

A. D. 596. Gregorius - - Auglos convertit 55 Christum. Eklcch.

A. D. 600. 05555155 Sancti Benedicti -— - mensuram vini
deferentes. 1559.

A. D. 602. Tunica Domini - - omnium sanctorum memoria
celebraretur. 11151555.

A. D. 610. Inter Theodericum et Theodebertum fratres —- -ossa
eius combusta. 1159. 55 c. Fronc. c. 38. 40.

A. D. 611. Ρ55555 occiditur. Ekkch.

A. d. i. 612, U. autem c. 1363. Heraclius — - vastandum. ibid.

Et rex quidem summo 555 peregit studio. Sed imperatori 555 55
Iudeis, sed de sarracenis fuerat demonstratum. Rep.

Mittensque 55 Dagohertum regem - - factusque ydropicus, mor·
tuus est. Eklrch.

A. D. 615. Anastasius monachus - - decollatur cum aliis 70. 1159.

A. D. 616. Deusdedit papa 70. 55515 55555 sex. Erret.

A, D. 619. Fuit in 5515515 Olotarii regis maior domus Arnolfus
- - ss subdens, 1159.

55 551555555 5155515 factus, mirabilis 15 episcopatu exstitit;

qui habuit lilium nomine Argisue, qui de npmine Angise Troiani creditur ‘

appellatus, 555 nomine maioris domus principatum 15 555551555-
corum postea tenuit. Paul. H. L. VI, 23.

Η15 duxit uxorem Beggam‚ filiam Pippini principis, sororem scilicet
sancte Gertrudis virginis, de qua genuit filium nomine Pippinum, qui
postea maior domus fuit in omni Gallia. 1

A. D. 623. Bonefacius papa 71. 55515 55555 5. Erech.

A. D. 627. Dagohertus cum Pippino 5555 - - et sancto Arnulfo
Mettensi episcopo commendatur. 1159.

A. D. 628. Honorius papa 72. - - severinus 5555 73. 55515
annum uuum, meuses duos. Eitea.

A. D. 637. Ysidorus Hyspaliensis episcopus floruit, nulli modernorum
doctorum postponendus. 1159.

A. D. 638. Heraclius imperator - ·- 515555 dierum. 11151555.

 

