GLOSSARIUM.
551115111511555511.

admarini 5011511280. clenodia 205.

admiraldus, anmiraldus, amiraldus coggones, cocgones, coccones 245.
154. 160. 243. 326, 344. 247. 327. 328. 330-332. 345.

’ agonista 245. 336. 338. -347,
³ alabastrarii, arcuballietam'e' 161. consecretales papae 225.
5155, neatis sacerdotalia 320. - 5011511515 (rectius coctanum) 337.

albatorum multitudo 150. curtis 147. 228.
albae paschales, septimana post decapitare 260. 286. 314. 315.

pascha 164. eukaristia 363. 368.
albimonaehi,ordmiaSArapnete'ne'ddl. feodum, seadum 94. 05. 230; 15
angaria 255. 275. —angariare 275. feudum assignare 278.

358. fidelitatem iurare, faeere 97.112.
501151555551155, ἀορασία 240. 337. 118.192. 201. 319; promittere
550505515305. . 235; f. servare 96; f. iterare et
apodiaoio, adminiculum 210. confirmare 202; fidelitatis iura-
515505 364. mentum faeere 219; praestare
assisia, assisium, 5551515 312. 313. 227. 234; exigere 224.
banerium 207, fraglantia, e‘. e. fragrantia 228.
bannus 181. 182. 190. 225; 5. im· 11151115515111150. 153.

perialis 111. galea, galya, galeam 242. 279. 342.
5515515, sagitta barbata 331. 352, 365, galeida, galeyda 132.
5515015, navis 247, 333. 337. 148. 204. 205. 245. 246. 328.
burga, 551105 204. 205. 330. 332. 333. 337. 357.
5511051515 ‘quod apud nos standart galeatus 1511111 242.

dicitur, pm carrocio 110. grisius ordo, grisei monaehi, Cister-
batellus, Ital. banella 244. aienses 112. 223. 321.

¹ 55155, 551555, Ital. 55110 340. 345. grossus 205. 206. 281. .
1 555010559495.1151115195 heremitorium 360.

15 beneficium suscipere 186. - homagium praestare 267 ; homagii

beneficiati homines 318. 155 250.
bliden, magnae machinae 203. hominium 113.145; h. 1115515186.
5515155102.260; burgenses 165. 319.

160. 200. 264. 305. 355. honos provinciae = ducatus 63.

· camerarius 226. 250. peona, 55551211. 218,
ζ : caminata imperatoris 111. inbeneficiare 234.
g· capella imperatoria ex 1111115505- incastellare 274.

5115515 133. incorporare 320.

 

55115115 240. 337. ingenia, machinae bellicae roe-207.
01 carrocium 271, 272. 210.

cirpea = scirpea 314. 1515551515, immantare 105.

cisalpinare 138. invadiare 147.

 

