¹ sss 1115511.

do Monte, Berge, comes 145. 192. Lotharingiaesuperioris)ldatthaeus ¹

221. 236. 274-276. 278. 284. 11. 236. 278.
sou. 347, 318. 358, 359; co· de Nassauwe, Nassowe, comes Ru-
mites: Engilbcrtus, Adolfus V, pertus 145. 359; comites: Ru-
Heinricus IV, Adolfus VI, Adol- pertus, Adolfus.
fus VII. Navcrnieusium rex Theobaldus 276.
11555 Guudii Romae, idem 55 11555 1155515555 322.
115155 32. Neapolis 160. 357.
Mons Regalis, 85151551 iu Arabia Nemausus, 1111151257.
249. Nero 241.
dc Montanis Vetulus 263. 1155155555 haeresis 2703 praelatus

de Monte-ferreo, de Monpharrs, Ialelinus3 Nestorianua archiep. 1

Ferrei 1155115, marcravius, comes 270.
126. 130. 137. 168173. 139; Neyhym praesidium, Ncueuheidcl
comites: wilhelmus 111, Con· 355.
radus, Bonilacius I. Nicea civitas, Nisch 145.
115115515-15111551555230. 231. 234. S. Nycholai, Nykolai, ecclesia Ba·
276. 277; comites: Symon, 15551573.
Amaricus. S. 11155151 5551. Brunwill. 35.
de Monunorenci M. 206. S. Nicolai ecel. Cautum. 123.
11515115 280. S. Nicolai eccl. Colon. 73.
Morchuflus (Alexius Ducas) imp. S. Nycholai 1555551.5.Ρ51551551.
Greciae 209. 210. 217. S. Nicolai iu 0515515 ’1111111155 5551
Μ555, Mssa, fl. 43. 44. 192. 200. Romae 274; presb. card: Otto.
235, 239. 293. 1115151555 Π. papa, Gebehardus Flo-
Mosa burgus, Morio 269. 15511555 episc. 37.
Μ555115, 11155115, 11156. 159. 167, 111551555 ΙΠ. papa 354.
176. 192. 222. 235. 257. 320; 111551555 1v. papa, ord. 1115515111
Mosellae ripae 165. sss-360.
Mulenarke, Mulinharc, Miluarken, Nicholuus, Nykolaus, episc. card.

de Molinnarkin castrum, ister Alban, papa Adrianus IV. 91. =
Drtren 51 11111511 54. 257. 266; 11155155551511155.Β155511555267. ,
(15Μ515551115 Lambertus. Nicolaus rex Danorum 70; 1 ilius: 3

Mulenhusen, 1111111555511 mosny. Magnus.

72. Nycholaus usurpator Constantino-
Mummilinus (i. e. 111111-51-115155- politanus 210. 217.-

uin, Muhammec-Atu-Abdullol) Nycholaus 311.

rex Africae 188. Niedechen, Nideche, 55511515, Nic·
de Munheim, Munheim, (1151151151) 1159955 283. 355.

navis 239. 340. Niger ordo S. Benedicti 284.
ds 1155551 555155 Hugo 123. Nilus 195. 245. 246. 249. 251. 298.
11551551 admiraldus, Scifeddr'n Aa· 328. 331. 333. 337. 338. 346

1155511151 154. -348; 51311555.
Mutinensis episc. Guilielmus 261. Nisa a Bacho constituta 2.
Mylchin (illaleh-shall), filius 551- 11115115 monasterium sanctimonia·

tani Tuscorum, 150. lium 34.

1111515 episc. Suession. 212. 213.

1151151155 archiepisc. Magdeburg.
Nabor martyr 115. 63. 65. 71.

de Namut Godefridus 433 de Na· de Nordheim 551555 Sifridus IV.

muco Radullus magister 187. Norica 28; Norica Prixina 383 No·
' Nanscedium,Ancei,Naucp236.278; ricorum dux 26.27;ι]”.Β5151·15.

dux de Ancei, Nanscedio (1. c. Normannia2573 Nortmannorumrex

1

1

 

